-595-

L. 10 Mezdclz' csr. geliealogia Murabnorum p. 390.— 1.. 15 [hdr-Schcdru‘glz,· oppidum no-
minis Khandtiq Sehedrngh prope Fes situm occurrit in el-Belrrv‘, p. 572. — 1.. 32 Aqlltll'› 110·
die Hales, urbs in provincia Toleti sita. idm-i, Il, 142 „um-3& Oaclis, et Gayangos (Makka-
ri, 2, app. p. XLIV) 0,.ὼῖ ΠΙι-ΙῖςιΙι scribunt.

* P· 141 l. 3 schanan-ha i. e. Sanclm. — L. 26 But-eclam, Arabum Berseheldna,
ab [th-isio, ΙΙ, 235 οἱ.»ῘΙιοιιΙ[ι’ἰΙιι, p. ιΛς* describitur.

I'. 142 l. 10 Fragae. Quamvis codices sere omnes (excepto b. qui &3555 habet) obstent,
nihil dubium mihi superest, quin hie reete legendum sit 33:553, ut jam nombay et Moura in—
terpretati sunt. - L. 1-ἰ Βιπκῖι, hodie Albaceie haud procul a fluvio Xucar. — Arboua,
Arahibus Arbn'na, nunc temporis Narbonne. lzlrisr', ΙΙ, 239, Abonlsv'da, p. ΙΛΓ - L. 21
ΤιιΙιὶΙκϊιι, etiarn Talabira 3434}sp ab Artibibus meam, nostra aetate Talai-era ad Tagum sim

vid. llll-isi, ll, 31. — Lj22 ι’]ΙιιιΙῙιῖι, a velerum ''majoritum’‘ formatum nomen,lindie flla-
dricl. [dr-isi, ΙΙ, 31 hal-<⁶ — Ι”ιιι[ι’-Ι- lli (istit-,a nunc candalum-ara, urbs in provincia
Toletana: Mnus). 11, 33,Al011ls‹.'1l.¹l, p. lm — L. 28 Ιίοιιιιφιίί apud Idris ium nomen mo-

do regionis est, vid. ΙΙ, 22ῖ; cfr. tame11Makkari,2,85. -ΙιΙι ἰώ-ιώ [dr. 10 II 23, et

ι’,ίύοιιΙῙῖαιία p. lv.W &fl—¹ scribitur.

Ρ, 1.ἰ-3 Ι, 3 ΜεῖιίιἸί (llloclhdeli Gayangos) :inno 507 in [ξω ὑῒ, 5...» hanc incursio-
nem secisse narratur, vId. Mucium, 2 app. p. XLVII. -- L. l. Amljnna, arab. rectius
&5352 hoc tempore Ary‘ona dicia, oppidum inier Cordubam et Jacn silum. — L. 10 El-
Zend-Gl1m·.sts, sortasse scribendum est fflmf: „mul ll Comle Gar-cia. Conde enim (2 ,
pl 211) ”Graf Garsis⁷‘ vertit. — L. 12 νιιςιι, ὤμω, Petis Delaemix: ”ses¹ meubleff, Dom-
bay: ”die gemachte Beuze”. - L. 21 Ιόιι-Ιίμιῐιιιίν, ab Abd-el-Vahido Marroccano p. 1751bn-
- nmmum, λιι-ψ) &45 vocatus, id est filius Ramiri, Alsonsus I rex Arragoniae fuit. — L. 26
[erz‘da,et·1a=nnunc urbs munita Caialoniae3 c.sr ΙιΙι-’.ῖᾈιι ΙΙ, 235, Ab oulse'fflltz p. l...

P. 1ΜΙ. 18 Qalat- Aju'b, hodie Calalajud‚ Armaonme urbs·, vid. ΙιΙιιςι ΙΙ, 34. --
L. 27 Jh11-Roscl1zl,pater vel potius aius celeberrimi medici ct philosophi Abu- 1- Velidi Ibn-
Rosehd (Axerroes), de quo vid. annot. ad. p. 182 -L. 23 Ilm· Hmndm ab Abd- el· Vahido lllarroc- .

cano, p. 169 Αὓυ-Λδά-ΑΙΙὲιΙι ll'luhammed Ibn-Hamdin appellatus est, qu'us filius Abu-Djal'ar Hamdin

postea aliquamdiu irnperio Cordubae potiebatur. vid. p. 149 et csr. Murmur, 2. 517.- L. 29 ProSan-
badja melius legendum esse puto Schantaberija '5454 wi. , quod oppidum est, hodie Santiberia

vocatum, in provincia Toletanu situm. Cende (ΓιιΙιιιιιριίἰι (21 p. 216) conjecit.
P. 145 Ι. 12 Anno 530. Ihn-el-Aihir, in secundo operiS, quod hic habemus, volumine.

sortasse totius libri undecimo, ad aunum 529, p. 15), liaeo retulit: ..4⁶— ) 0⁷²5 5⁸²> 75⁸>
’ίι-ὶ-,ᾈλ-,ᾱ :dell δελ-ὦ ΰξῖλῶἷ λέγω) 041 .ss> §Li-mll δλὲ) 3> (dy-1²3 ἃλς ..99 1)Ξὲἳὲ ·1 ψιλή
g...»- ‘52⁴⁶‘ &⁴459 ..Q-40.. Q> 4 U45 &2 σι &24:¹5 5455 ΘΚ, ,μόνως (γα 00 ἰι-191
{ise-n aur-,e λῆμα) ψυῦ mi m, 3.ωρ Σ1 §JK-Ul >5⁴⁴² Ο.) 554-le ἐξά· 2³:23 „mum
&dam &5³³³ ψηὲἐικκὼ, 3³2ss*st :sta-'il )3.2.;Jb.2l 537255 2449·st &² 6³⁸5 Off> &3¹:le 35 Ξςρζί '
1111 0⁸42: Ol& 0..)ss :xm-Lo &Mo-⁸> g fis} „ju-:g U? ,ἐς Uul-»025 ἐμῆ) ἰς-3 jess'l &93³5
ινεϊ.> &Lm iil-415⁷ W, ³7²4?ss 0⁹95 ὁτιὴ g 54³⁴ ³³23 ’.ιιιω ῳω §.vla-² O?
,ὼς wlff &4⁸2 εἰμὶ ,Διί ιιιιὲ 045, μω &522⁸ ‘4495 ,μὴ &37³3 ἰιῃκι &⁵² [assas

