§zm

[Asrn ..εξ ..ιζ Gbv cr„ ...5. ιρις... ιι.. fab& ow„ c, fra„ at„

G} 055..oe 3&oe &hau Ο.. ἿὫιίο ἡμῖν). ...Τνιὴν 9& Εἶπμιιιννι. ιυυωιυ
ἢ

. Ἱιυὶ annas&
«ἐν ε. ..<.νι. ὲ ἦ. Ωιιῖἦ ιι... ..ις hwa& m} ε. (ᾗ. ἔρια. ..ιι

,ιιι 3ss ις sabra ...ενυ ζὶνι.. ...ιη ιω.. JV„ ιζ ἶ..

ιι... wc„ ιι.. ab„ ff„ ..ιέ τε ω.. &Uva ...11ss ἓν» ι... ι.. (ιιι... Ξ... ..9.
&svb μὴν νηνῐῆινᾎυ Οιῒῖυπὶΐιμα Ca κιζιΛ Ἕγκιυ ψυτῖηᾷ Ε.. sssum (Ε (fVabns ((...η CL
&z ,ξιξ Q ἔξ Ο.. 120. ἒξ .γὲ wrm„ ..ιζ (ψ. 7.»wa ινΛῗὲ (mss. (ἕξ...
ιι.. ὓ»... ᾗ... w„ ἓιζι σμιῖ.. ιι»... αι... ἒξ φ.. ..ιω ...(..ι σιν 20„ ,ζιι ...Ἤ

Cat} ,ἕω (ἓ tprm [nn Ca ..ενι G„ cmv& ζιιιι Ο.. (ff ιιζα. §.ssu naz„

ἂι ηε ...ιζ ἶ.. abb& mrv„ 3³„ ωινι.. ζ [ιζ ριξιιζ.. ι..ι.ι..ι.... ις
Ξ

Νη.» ιιι... G.. §.5ss (ἐμίν πιι... (wo «Clau ms„ {TLb Cxewxrwffl «er ,.ι.ι.υ

os„ ε... ..ιι ψ... Q ἓξ... «ἓν. ζ...» ξ ιιι. «πῖ. ,ιιι ζ... KH&

nrm ε. φιν... ...ιιιιιιιιὲ ἓ. cf ...ᾗ ..ιιι «τῖς ει Ξ... (ι... cs„ ...νζ
φ

ιδι. ι... ...ΨΜ ειν ...ὁ Εἴ... ἓν... «μιν Q„ e„ ἓ.. fik„ ωιιζ ἓ...

Vr? εἴ z. nxz& ζ sm„ ε. (ιιι. ..ω <sm r} σιν mv& ωιι.. μιν...

...ὣς με. ζει.. ἃ... ὕ.. «τε a} (z ιι. (ιιι. η... sm& ι... ..ιῖ ok ιιν

πῖ ἄξαι.. ποι... mmm. σμῐξιιψ ...η nsaw„ {a ..Γιω πω... [Γ. ufic„ ,ιιιιν ,ι

ι ι
σς εἷ Ε... ozam cs„ 9.ιὲ ..ξὲ ,ι ἓ (ιιι... ε.. zeno„ ..οιιω (ehu
ε. :Ab ἓν σιζιζ [ινφ. ω ...ιζ τ... ν... σς „weh ειν ..(...ιιιο

»οἳ πό Chr-wo svb& Gmxk„ „w «ιὲκνυ Ω... ...ψυαμηυήῆςὶ ᾈιτῖπηυ (διβὲ

. .

„GC cmo& rw„ Ἱιῖἶίτιη Troum »τψὲ nav? Q Ovs& aff rw „nucu ff&

awu„ kkcodj »stu „rm-L„ fixlmhavhk‘u &kunnu „vr-w&- ΓιΓΠ (umrvtwrdlllae C«. ,αιιιιψίῌ warns-nb„ ι’,ηυ

k

φν. mc 02& Ὢ. 859 ε. ξ ραις αι.. eff sa„ ...ιν ιιι... c, σειν
eff Ωῐῗὲ 240„ rmevoe mu& ...(νῆ „w ι (ΓΕ ,ἓ ,eto cmv „919st αἶα. mum&
ε. ι. ...νυ ε. φ...,ν Ξ.. 9»..ιὲ ζα... ...ιζᾶ μναῖ... ε.. τι. c φὲν

φινψ ..ζ 6ιὲ π.. ιι... ..ων e} εἴ «ἶνιν... san& ωιι... ...ἔ osv&

...ιζ Νι... ἕ ...αξ ..ιιῖζῐυ φιιινι. ,ιιι-ιι taff„ ος ειν. ca„ ζων...

L „nou Ειηῖῗιξ [ὑὲ Z Nxhu. ymb rw„ &ltu (ffiwmu... G& ³.qu fflcrw ΟΥ.. vvfntrwu&

...νίς
ι.. .

