—226—

gnis, tentoriis, tabernaculis potitus est. El-Snidum lavatum et pauno fu-
nebri involutum Jaglnuumisen ess'erri et in monasterio extra urbem Tilim-
5,ὲηί 50110111·1 jussit.

De reqno ΑΙιιι-ΙΙαΙῖςῖ Omari el-Murtedln', fidelium irnperanrc's.

Omar, lilius Sidi Alm-tbrahimi 15113111, lilii Jusufi 111101111111 imperato-
ris, filii Alnl-el-Mi'inieni, lilii Alii, 1111111113 Muvalilnidita 111101111111 1111110-
rator, Abu-Ilals cognominatus, et el-,Wurleaelln‘ vocatus, matre libera,
filia consobrini 1131015ι 1131115 051. Fratre 111-531110 mortuo, unanimi eon-
sensu omnium, qui 31111110 Μιιι·1·01;050113·, supererant, principum [175] Mu-
vahliiilitnruiu, in templo el—Mansuri Mari-ovano, (110 Mercurii mensis Re-
bi’ prioris primo, anno 646, 510111 11111-1105011111 111 libro, Mizim-cl-Aml
(libra administrationis) inscripto, (licit, rex salutatus est. At fals-03 nam
fieri 1131111 poluit, ut nuntius (10 morte el 831111, 1110 Mercurii ultimo Sala-
ri defuncti, una noete ’[1111115111111 Μιιι·1·01.·1150113111 perferretur.'·' Sed, id
quod verum 051, inter mortem cl-Saidi et sacramentum el-xlurtvdhio di-
ctum, (lies lere decenn intercesserunt. Postquam igitur 111 templo el-Man-
suri fides ei erat adjurata, (1103 taho ejusden) mensis litterar ad eum de
hae re daiae sunt. Castello enim Ralmt-el-satlii 111-10Γο01115, a fratre,
Tilimssmum proficiscente, 1111 relictus est. Litteras (le sacramento acceptas
de suggestibus praelegi jussit, et 01111105, 11111 1111013111, Muvahhiditw, l'aqihi
et principes 011111 51311111 regem salutarunt. 'l'uin Murrclzosclmn» profectus,
quun] 03111 intrasset, sacramentum 111101 denuo 30001111. lia 111 reguo stabi-
litus omnem 113110 regionem, inde 311 111-110 Sela usque 311 ‹el-Stis porre-
ctam, gubernavit 111111110 ad 3111111111 1155 substitit, quo valido 80‚000 equi-
tum e Muvahhiditis, Arnbibus, el-afjlazdz, Hispanis et Christianis exercitu
protectus est, ut urbem Fes et Mei-inians, qui 1111 inerant, 110110 adoriretur.
Usque ad montes 3 Brun-Belilul 11111311113105 processit, qui Fesae 3 meri-
die siti sunt. Tantus vero timor Mei-initiarum animos occupaverat inili-
tum, ut hi, quum 311 urbe Fes 11011 multum abessent, noctu 1131111 ampli-
us dormire possent. Forte accidit, ut equus eujusdam militis, vinculis
solutus, inter tentoria curreret, 11110111 homines, ut eum caperent, inse-
querentur. Milites credentes, Merinidas 111 casu-a irruisse-2 equos 001150011-
dunt, 01 50 invicem pellentes, alii alios 1131111 curantes& (111351 ab hoste 111-
gati aufugiunt. Abu-Jahja Ewims, 1115 nuntiatis, ex urbe Fesana exiit,

¹)J-495 με c. 0. ²) Ol< — — 023,in — c. 3) [με - -—- {dl 3- 11.
⁴) ff> υτ gy> ὼε, ωὲὶμ b· , ⁵) xyst> ὓ· ⁶)fiffl-2· f.

