,ἧ

ἴω... ..γῗσ ..ί 0 ...ξ κζ... ...τὰ ..ὰ σε»... ...μὴν ..την ἶ.. ἐξ.
κΙκἸμυ» Cm„ new-‚G (fiwsvkssssffl ωιηυ Lm„ ξ &naz-vu Cae„ (5 ἓν {xkt Cb U xum
J. ἙΡΛΠ ...ιἛΨιἸνΛ ...ἃ ζῖῑ οἵ (³524.oe st„ βιοῖ. {ab} ἕως. orn

α ...ἢ um„ ..[Ῡν ε. bf„ acc. Q. «ff. ...Συ Serv„ ..ΓΞ ἓ 02„ aa&

chOE„ mox-l&- wwxrurV 7:121(ssss (Gstxrbxffl- Marx: Γυκνυυ.. (ἓ {m ξ sk.

K

Κ

anull». farrum 2.ssss Cb (ρῖιῶ (Γνηᾪυ 6.......νξῼ (ww-&Vn Gabba OQ (sos-„kk Γ»... rw„

&stanna-mab„ Ε.. CC& smum ακὶζυ rw ..Curru λι, (ἔμω Ο. Cf} Ε arrh. fc( 0..ss affirmo

x rx. xx ..
Ch ὶ...ζμ Ἱψνὶιὸνυ (ibbfwdm wanka„ Qu (3⁸1n Cau„ „02” bamb (ub {om ern& Ἵζυ

Urba„ &hwa [νδ ξ Ca& ..Λυμκιη ..ἃν-ι)... CCXV nun-„u mxx-w„ serrtu Ηυξ

..κ

Cm fg„ Pax-0 „QfoAw ,Cn (bszkrm. mox-zm Cuxuw tn& Curffu„ Cmff GRK& C OQ?
<rw ..η ...ψ RQ& (θην, aab& ...θα ἂνω ᾳ... (ἐξ ...με εἴτε ἵ..

(a.
αξ.. α. αἱ... ...ω ...υ 01„ ου... ο. ciffi„ ...ἑ ἵ.. om„ mm Ξ Ἐρῶ

Γ un
(εΗ... ...ῃ aff.. sm ἶ... ΕΗ... ...τί Ψ... ...ν 05 eff {ff wc ξω...
ἱ.. mg„ w„ ...νβ ι &rw <a ἵ. Ἑν... (μην, (z ...ἃ aa& α. (9.... ...ἶ

{ab α ...ψη μω (ἴε... ᾗ... ...Ω avc„ mewa„ aff& cus& <a ...ἃ sco„

- .
fc( ε. ...νῆψις (ω... cmv cfim„.fffi.„„„ (ἴ... «ἴω... μί ..ξ ,Ξ ..ἴε
μὴ... (ἐξ Ἶφιν... 9....μὲ bv„ ο. 9.... (ω... μὴ... (ἓ... «ω... ces?
(we ..ᾖ Qus ,Ειῐᾶυ mcc& samm. &ffvrv ww& ...τῖε suffiv„ γονὴ.. Ἐμὲ Centrum„

ὃ...

Κ

(fix-m& Ἷιη ΕΜΓ. mxv-16⁴0 Ὰαῑυυ wdwb ‚svo [nn-L. ΗὛιν ΙΕ ff} ...ιω Ἷοὶᾂ
ax .k k k« ..x ks kk
u

..Ἃ Γ... ...Β Ἃ... «aaz „vm ask„ cub. e„ m& (ξ e„ (ς ἶ». (ἓν.
rw„ (thahu (ΣΕ βίω Grb sem-(L Γωξικωαω „fimo [w ,ΜΣ Λ

(muno cmxxx& mlh.. ,7.μὲ KV»

..ί ..νζ mort„ Q„ ...Α ..ἔξω ..an ..ς Fre ομ εἶ... Ο. (ξ...

f

Ch ,mv „nrm-,C 1>an hh& (33ss PL Q. 905 „V Vc two-fv„ „w ..κκῚρῃψυ

k Κ

esav off ...4η wc? ..ξ σε. (ζωνῃ (μὲ αἱ...» ...ἦν rw& ἔμω.. ..μὴ

3... Ω. stam„ (ς asur& <f TC {sffnv ε. ζμ... ..α &svs rmum-1. sm}

Κ

2 of„ (JV. ..α σῶμα mssa„ ...με cz ... Γ. ...νς c. ...ψη Q„ ΓΕ. ..ἔκ

(Ὀ... ἓ. ..κζ e„ &Vm rm„ ζ...» PK„ cf ἷϋ,.....μ... cc„ ᾗ ...Ξ

ἕν... awa& Ω. εἴ... 02„ ..Ἥρῃ calm ...ψ „Tew ...νῇ omar< ἶ... σξη ὴᾎ.

Gru.

