—172—

christianus summa rerum ibi polili sunt. Anno 552 (0001111 dic {2 Febr.
1152) imperator 111101111111 Granum adoriri 001151111111, quare Jusul 01 0111-
ιῃῑιιι filii validos exercilus adversus 011111 duxeruut. Urbem aliquamdiu ub—
5055311] vi 01. armis ceperunt, cl-Aqra rhrisliauus eum omnibus suis 0001-
(111, lbraiiim lwu-ssumusehi: aun-m 1-1 lbn-Merdanisch fugerunt. lla 11111-
Mati-sih rem narrat 111113111111-01-531511 vcro 001110111111, [7128] anuo (le-
mum 557 (0001111 die ‘20 Dec. 1¹01) (li-ansilam capiam 01 ‹ei-Auram chri-
stianum 0550 0001511111. Deus. quid vorum sit, solus 1101111 Eadm· auno
fidelium imperator Ai)11-E)ja!'arum 11011 Alija vomit-um 51111111, 110 inuuere 1·0-
motum, aliquamdiu iu vincula 0011100111111 ¹, 11051011 manse Solu-vvidi 00011111.
Cui Abd-ol-Solzmnum 11011 ,11111111111111011 11111111111111 vczirum suffecit. Hujus
pater Aiul—el-Mumon 1111110011] 11111101-501511111 uxorem duxrrai. rx qua 11-
liam haimil, Aiuvilafso 111111111111, al paslra dimissam. Litteris 01 01110115
scribendis Abu-i-llasanum Mn!-‹›l-leil;=:=n lwu—Ajasch Cordubvwzrmpiw-
feeit. Abu-{lass vero 111 vincula 0011100105 hanc epistolam Abd-el—Mume—
uo scripsit, 111 11011 cam gxi-aliam rjus 01 veniam impetraret.
”Propitius 1111111 511 fidolium imporalor, 1-0 tempore, quo grave infortu-
nium‘3, 110101· 01 11100511ίί11 1110 affligunt!
Quum jam gui-giles omnium peccalorum 1110 51111111003111113, gratia vestra
navibus tulior>² eril-
Sag-inam quw 1110 ab hou<wr³³ separant, 1110 ferierunt. At gratia vestra
pulchritudini* honestior rsl.
Vestes loun, sardibus purgaRu, 11110111, ct 00111115 firmior fit, poslquam
50111110 varavrrit.
Vitam omnium mulaslis 11011111111111, 115 exceptis. qui 111 ea suigrukrs
suspicioniss 11011 5111110011 sunt.
Nos quidem 111 numero 511111115 vorum, quos 11ίέ1 utraque 111111 animae
111111 corporis 1100011οἰ11 vostra (1011111111111.7
001111 pupilia* similis 0511111110 avium⁴³ iu fronde, qui inde a irari-a
11111110 50111110 haud 111150ον11, 11011110111 01111110 arboris neque 111 ramis.
Α11111111111110 vestrum antea 005 existere sccit¹¹3 nisi 111 fuisses. 1101110 111νο-

nireHur, neque esset.

¹) φημὶ - — :2253 - b. ρ) 1,»31 f ³) k.ss-x-35..:·.·i h ’) κως-Ἴ ι»
⁶) 0:05?- b. 6) 062³ a c. jam plxrf'crov ἶ) 0W54>5 g 11 s-*ffl 0 ⁵) Χέμμις,
e. d. ⁹) >3235 „jis-25 0. ¹⁰) r‘÷·3*>‘·⁵->J'¹ 1,κρ b. 0 11 100110 vemt.

Η) olgi a,

