[xiv

...ἱ ..τωυΐ ε. ...ἐς
{xxv fflmlzlw ω... ψ.
εἴ... Ἡ... (α mu& ,Ἐς
...σιμ σὴψ». ε. uss:
...Εἲς (ψη... (με... ῳ.
5³..ss »ξε cr„ {K
fb„ 5500.. ..μὲ f.
ΓΕ». ἱ... ἓ (ἦ... ..ὅ
...ἅ „ax ...γει Γ.
§kb mxl-‚wlf ...ἂνξ
...τὰ fh ξι. αθ
...Ε υ. ἒ... υ. Γψἡ... ψ.
ΞΜ.. ςκμψ.. ἶ.. ᾗ...

ΓΕ... ᾧ.. ἔξ. ψ.
[συῒ. ε. ἔ.. ..ψ ..ἦ
ἓν {V ..ω ..αἱ
ΓΞ. z 9149ss εἰ.
ff εἴ (mussera
...Ἣ «sssf» Ωξν {sq
fh„ Ξ. 0, ἒ»...
sah} αἱ.. ξι»... ..υ
..5. μῦ... ...Ἐμσν Ε
ΕΓΒ... ...υθιὰιιω Cfssb
Εκῐϋ.. mcc. ffb ossum.

{ctam „uffan s (Γ. anfi

Ξ.

sst fh κιῖιΤΓψ ω.

ψη... „f Ξ... (ἀι. ...ὅ
ἦν). ψ Gratum} ma&

ζ

(μέμψῃ »ἴε ΕΞ... s&
{xv ἒ. πωη. ζ»... ἓξ
Csvxb σαψ.. ...ιιοψ Pr&
Εω» Omne-2 fro„ μᾶ... 6:1ss
noc cmv ηαξ... Ε... α.»
...ψ e„ ε (ἴῃ... ἵ.υ
ΓΜ οὓς waV ssCsG„
μΓῒψ swa„ Ca fffffv
rwvoeh„ mm Ca err& embvoe
ἓν σε». ἓν.. ἐκ... τε
ἷξε G„ Γ. ἔξιη βξ
§u Cf. ἶ. Q <sss
sec dimum. ntem„ „nrm
fn 291.oe soem„ nfvu
&28 s& Γψιμιυ. „TC”
ω... [unct ἢ.. 512„
a„ ων ἵ. ..μὴ ῳ.
..Μὴ Μ... ,ΓΤΓΪ ἓν.
(νοῶ ΨΒ she„ (manvu
(ηῗνα. ἃ.. &oe a„

scr& Ἶψῦἳ εκηκιψ. ...μυ
...Ἀπὸ (Ρη Χ... ἅμὴω
πωυῧ. &huza Gn& (ymo
[ιζ Ἴ.» magam (μ. ὓ..
rw( cst„ ,sss-›nt- Q

