— 100 -

um 110110 gubernarunt. Quae sollertia} [120] debebantur Abd-ct-Mstmvnj,
11110 praecipue occasione manifestae. Nam postquam 111-31011(Ιί mortuus 0-
101, 00111111111 leonis et avem assumtus, ad voluntatem suam educatos adeo
condocefecit, ut leo, coram domino conspecto 50 0111111101ι 01 caudam mo-
100101, avis 01110111 11100 verba arabice pronuntiat-0² disceret: ”victoria 01 po·-
10111111 511 Abd-el-Mt'uneno libatisae, imperatori fldeliunf’. Omnibus, sicut
voluit⁷ paratis, principes Muvahhiditarun} et tribuum, ut consessui ejus
adessent, invitavit. Magno tentorio in 1011111103Τ111111011 ad id posito, cu-
jus mediani partein sibi tapetibus sternebat , aveni in 0010011100] ejus collocavit,
01 leonis rectorem jussit, 5111111100 100115 Muvuhhiditarutn 05501 plenum, 11-
11111101 introductum inter* 005 dimittere. Concione coacta, Abd-et-Mumen
exstitit, Deum laudans, Prophetae ejusque sociis benedicens, 1111511110 01-
Mehdio divinam appi-ecatus gratiam, mortem hujus annuntiavit et dolorem
solando lenivit. Quum 1101115 praesentium et ejulatus audireturtristissimus,
monuit, principem apud Deum relictis longe meliora invenisse. ”Bono
igitu1·''‚ inquit, ”animo estote, 01 dignuin eligite, qui rebus przrsit vestris,
et eui post tantum virum 5111111110 concedatur potestas. Ne vero discordes
rixemini„ precor; nam ita debiles 011115, et, fortuna vestra dilapsa, con-
cordiaque. labefactata, prsrdu hostibus 1110111101οἸ Principes Muvahhiclita-
rum 00051110 ιῙο111 contulerunt, quum 0000 100 0 rectore suo dimissus 051,
01 avis, sibilante magistro, clara 1000 clamavit: ”victoria 01 potentia sit
ΑΙ)(1-01-Μι“11110110 domino nostro Rhatitae 1111011001 11111101’0101·1”. Leo 01110111,
dimissus, 1101101110 001110, caudam 0101110010, 01 dentibus exserti57videntibus
tantum injecit pavorem, ut dextrorsum et sinistrorsum 011111 sugerent. Abd-
et-Msnncn solus 5110 1000 sedens immotus mansit. Quem quum 100 0011-
spiceret, caudam movens 00005511, 01 0010111 00 signa laetitia· dedit. Manu
sua 5111010111 011111 Abd—el-Mt‘nnen sedavit. Mun-ahhiditaey iis, quae leo se-
00101, visis verbisque avis auditis, unanimi consensu Abd-el·-M1‘nnenum
regem crearunt, dieentes: 77quid his ainplius crit? Nemo dignior est Abd-
el-Mt'imeno, qui el-'ttchdio lun-:uno succedat Tanta enim edidit miracuta,
ut avis eum 5010101, 01 100 eoram eo caudam 10011101. Pru-terea Iniinnus enm
precibus praefecit, qna: 105 051 1510111151111 przecipun. Quid qnod? lihalistum
igitur constituamus, sociorum Prophetae 5001111 exemplum, qui, quamvis
multi essent affinitate regno 111-01110105, Abu-Bekrmn praetulerunt, quia vir-

tute eximia, generositate et scientia excellebat, 01 a Propheta aegrotante

¹) uoq 022) b w. vohs c. 2) Post &pff a, d. Q g ³) ζμ, 1,,

