n>

7,,σὰ (Ἢν, ᾧ... sm& ἓ. ἶ( (βυ Γ, cbk„ ἓν, svm„ m} wa„ (νε wa„
Fir& (ΞΕ (ἦν δὲ( &fo wasa„ fc( ἶξ akvx„ (βυ rm„ m„ &bx ταῖν ΩΨ
(ἴε.Μὴ ἔξ ..Β «ὼνῶε ηἵὲσ οξ Q· (ἔ. (ευ ,ὅ ff} off„ cate
...ξςζι (ἵει... ,ὅπα &mm our„ 086 «NL ‚ndu *ww-hu „Vreco oms„ mkxu „kefin
bs a„ (ΕῈ aas& ἕως fea„ ,ωδε ...((ηὲ cah «ἱ με 2⁶..ss ff&
,ἃ cz„ vav„ mc„ 38. ἵξῃ effic„ oms„ „sbi (.....Λὲ 9⁴2 «.(ὲ (ωε aa&
fs( w...] mcv„ we nebu„ (θεῖς (ἰδὲ off„ (74.7.. (ἕ GE ,ἒμξ
Cb Gaas-2 22?ssoe mnam? »Ὲψ ww& »σ (zm ...((εβη. (ἱ, τε( ufir} εἶμι..
fif„ off off ἃ( ,ἔξ „.ae u} 778» ἓν, Q {vv ab« „w ἵε (ᾗ
„.5„ (ς fluv ε, 77, (....77 εῖν( πῖ.. ἶ( ἿΞ.. ἵν( ἔω ffb}
Ξῖ, (252oe (συ 01.oe ΞΕ, fin„ ἵζω, (με ,αῖ ἔφη. ςὲυ ev„ KQ
(5. ε.. ἶξ ωξ( ὢν.. aas. ἓξ. ..xlc (7νὸ ἶὲ KV„ m„ τὲ [8
ς ἵ... wsb. off„ ((8(λῶ ἒξ {Vb ...7 {L (ς (svm (78 „ab „bulo
&Vh Co uffa& (ssu. C] sur-..ub „ktswtaen ΜιγηΎυ 7³: ΝψΓιυ uxta„ ἴω Ἷξῖιοηω rm sxLCx
Cenum. Yamv„ Q [bx &ak-V„ Ca [Ἢ. ‚55 (1³ssth »sto Ἳυκιηηυ γνῐξυ ..senff
(....Γ αξ ἦ( ..τη mbr„ ab& P„ 7.,(7 ο. 57, (Γ. (ξ (ᾗ...
{hm «oms (βε >sb (..μὲ Gn„ 7...ἓ fr( Gn ..7...ν(..,.ν”υ ἱ savo 202..OE πήξῃ
ἵνα ac„ ,(8 {Mes saca, ab„ K„ (8 34-oe ωὲΓ RQ, xv„ (α
rav„ (ΓΚ (ε fxv» (.»ἒ „sb axz„ OQP„ Gra„ ἴση, rav„ (ξω w„ mat&

..Va (Λῦ ..ch (μη (κη, (...βν Ἓξ

(ξιξ. [mv <trita avaram K& (Ἡ Ὶιπὲ σι
7

..ΜΒ qv? (ε ἶξ »ὅ ἓξ ε. ᾗ». r, off. ..τη &svm Ἓξ ἕ ab τι..

ΜΨ.. (ιζ 8 cc„ CM} ἧς( ἕ μὶ, tq} cs c.

Ἴσα Εμβῇυνω swkhss
KV& abab (ἰάσθω Ca„ (ιτ-υ nnuma„ Tu& νΞ Γ...» CV„ G„ (Ε {cru ew Crux& νδ ,.Υὶί.
ἃ. 0, Qua„ Ἣ 2. ἶ... munz. (..., c„ s: ,ΞΕ ἕνα ‹5oe „effi ez ς cr„ kk
cdo„ ω. πμ ,.νέ <nrm Ἧι ἐς cmc& ι... Qec σὺ. F} s: μιν( ravin
Csmuofl OQ &kb Qxbw μυξη. ..ΜΞ Πϋαλ (6AE (zhsffus CSYWP„ ewqwmvxlr& ..wsV ,Ὀ „ffb
&fv rasam„ (ἄψ ᾗ css„ wsssv„ 7³5„ ,(ξ.. sk& fv„ (ἐμω wc„ kun„ Q.
wa& xx} CK} (.,υ KV„ wax, 9·AE (ἐξ ΟΦ cemma τεᾷ. „.OEoe [ff ..τὲ ωὲυὲ

...(»mcflm

