Ξ

»ὲ „Lupo ..ιέ &bs e, ..ἕψω (ἢ... ω sse.. (ψη {u aba„ &aff ἈιὲΜ...

affin& ...ῐῖ TV„ (ψ chre [ΓΠ (.»νῖ ww& Γ..Ἀ....ι...ι,Ἀ Ἀ..Ἀ Ἀμιῖῖνυ

. k .

ψ Cau& βίηὈ (ΚΦΙῘ). (mm ΟΞὩΞ κιὺιαῆ Y} &bo Cb &1:th

mans: ΓἼᾶΙᾺὲ οἵ

..... ..... α. v„ (... kb. (... ες.» ε. Γ... α. μ... ρ.. cem„ cz„ <cta »...Ἀ &0

C

bn& (... ..ια Ο. anawf Ο. mmcd„ Ο. (kM. ,ἓ Gn„ Ο. §.zai Ο. cns&
Cfsssv CAR-<fn Cm »mxu Οψ »ἒ Cu. Casum„ (istm Gm χιι... CL (3.)on OQ ‚mxcv Ca.
,ἴῃ etQ„ (...Ἀ ..ἦν »μὴν Γ... ἓν... μῖἈυ {uk Sym& ..(..ῑυη εξ... sic„
(ΓΤ... Ἀμήν. wc„ ὃ... effic ῗαἈ (...... Ἴ... 1ΓἈ ξ. «ἥβῃ... Γ, eff ...νἈιμἈ

Ἀ ι

z w. ef& Sca ἓν. ἈἈ συ.. ...ἔ ε. [ff ...ω εμὲ (sn GU„ wffiwn„
ε. (ιι... (μζ. ...Ἀ ε. (ξ... f& ...Ἀ μ rm„ ῑί. fik„ (5 (Ξ cmv Germ„
sz„ ῑῑσ.. σς ἵνα... (...... Ἓξ ο.. 9.»... (11. ε. Ta„ ω... (J .ε.Ἀ «nstv
(mk-b. ...ἰν-ζ αβοκι.. ..6.Γῆμὲ Cf* (mtrspu C„ CARVS ((...η Ψιώ n{numu Quffi, (nstkto C„-
αἰνῶ ....»ἱ ἵνα Quem„ ....ῑκεἈ ...ΥΞ ζ... ..ζωήν .κέ eda„ (ζῇ ,οἳ (Ῥέα

..[Ἑ. ὦ... {wsb νηῒ... ...Ἀ (uss-L„ (ϊῖμψα. effi„ css„ ,(Γ[. off

»....νῗω &aa (.... (ζ... Γ.. {BV ff& (Γ. (aff)

υ xc„

»...Ξζ fv} w} ......Μὲ ...βας (...ΓΥυἈυ ...,..ιΓνῗ amb„

fun-„gu {vau fou „frou ΥΓΕ. Ca ζιῖνκὴι. su ,φαῖνε ructon... C- ΕΤ.. ,Σ Q
Ε. (ΥνἈυ ,ω (αἱ... Cass& Cf μ ff& ,ἕνα ,Υψνῄᾶυ {sk Q3Vu rrnffnhu
Gmcrvwc ,Ὀιω Q» ΥΓᾲ.. ..ν ‹zxmtvff func} ῗΓω Ga ἵππω. “cr-c Ka& τε warh„

nstv.. μ.. Ἀψὲῗω acc. c „kara 6.»... [b (...... α. eff ..τι ...ᾗ ἦ»... 0„

ww-VV [marku Ius& ((ἱσ. Off (wffssw {ruvo 1.)... Ἀδιηῖω Εψῖμκυ Μὴν-ὲ
ε. Ξ.. Ἀ»... ... ω.. 1...» (...Ἀ 1.»... ......Ἣ ...ὃ 0022 es„ ,ἓν Γ... „mm-0.
κζ... ας [ἕ ω. nr& (.»νῖ Ο..Ἀ nmo& ..ἒξ ..ηπ ...ξω Q„ Germ„ ΓΤ...
ῑπνόἈ. ..ὃς ..ᾗ ..Ἀ ...νἈ ... lh.. 1„ τ...» (Ἤν ω... ε 9322 Gk& (...Ἀ

ΕἼῬ.. {s} aa& ...ἒ {mss 1.. ετξ (ἓν... {v- ὃ...» αξ mma„

