Εἰ

αἱ «ΕΜ. ξ εἷ τε αξ ob K} οἷ ξ ἓ a} roam
[vbis ...ὲκ ἐ PK„ τ GK„ ι §3oe ξ Ῑῐῖυ cx Qvo α, μηδὲ (ἴα
&VEL υἱὲ aas& [ἐξ. ι ἶ (ρν Eu n} Q„ Q. αΜῖ Q„ ,ἓν
Ἂν Γ {ff ffb„ w& (Ξ σῑῗς az„ kaKoe aa& θέε εξ (22..oe
,ξ ς ζ av? ω sev& ες K} (ς ἶ» ,(Ὰε ς vv m.. cehe„
Ἴσα πε vass& 24& &aa ,(Μςιμ ἒξ us( (ὃσα ..ms cmxi„ 9,.»ψό Os...
„mam ι ow& ..Cb K„ Ἶίπὶ axe} σε K zv} ab„ §.a K?
QsPFL„ 5953 muz& G„ Ξ »ἕως bak„ „nro GK (ς „acts s „a aava&
Ξ aoenKso εἰν» [fg [ἑά GK„ (a. w} 0„ (ετ. Ξ ἓξ «ζ
οἷς (ΦΕ αἱ» 0?oe osne ἵν (ἐν... ὲ »ἵν (PG mss: ω, ὟΓἙ
ew„ bf? off„ cf„ (ἴω ffb& &16ssoe ἓ οἵ eur-th„ f: »με
&sl-211& C 3213 &ss

(aaz 2..ss C& ει ,ιζ α εἴ Gaev ιπνὰυ. ψ cns GwV

occ: Ἓξ 0„ §wvv ἓιὲ 141: etz„ effi

„bug Gn. „w σὙμιιὛ. ᾋυΓΤν w„ Czsrz Gmuateoe

OQ„ Q„ ,ἔκιε ω Ἕω ΞΜ. σε ςμιΤΓ, ἅ ‹6oe
ΞΜ Ἣυυ „ms §a aa& ..aaz K„ 50oe εσσε «ιβζυ ἷκε {Koa
esrem α ,ἓ ἔ 1521„ Q. Ὶιῖι, off„ ξω Vm} ἒ ἓ, Ξ ω
ινφψ ἙιΙΛέ {tngo ,ᾳ „cs ἴ ΝΙΓΒΙΤΠ Coss« „w Εἰὲ Gcoe Qu cem„ Cb
ωζυυ ξιτ «Μῦν Ca &Ga μμ mmmv (⁵50 ΓΛκΓυ Ca »υζιὲ Off [w «t spu„
Ὗκνσὲτῖυ mm„ aa& Gsv „fa &ff avc& σψκῖυ mit.. .s{.r‚.v,l. rmumwvrw
,δὲ Ψην L σε z Ἳωω σω. bf (ς 2910„ L. [arec (z ab„ «θυι ἓξ
&wa z {vag ἕ f} Qu. ὃς a... ἓν {v ω {0 ἔς Q„
effe„ cmv &Kx „W-{Q ἰῇ (ἐξ ῗέ οἱ <ab ,ις caen„ eff?
„s Q. ᾋῸῈ {u ἓξ meza (ἱ (s. mv φνας «σῴζω ἱ ,ΕΜ
ἓιιφμΡΕΨ Rham& asna& (G... ἓξ μὛΓψ 0³&ssAE Eu (5.oe (now &w GV
μῗὲ Q. ἓξ aar& az„ Ἃ χιῖιῖᾰ mr& [ᾗ rufi ξ {9oe

Εινι σξη. ΩΨγΙὟῦιΓι Ἳψζ ΥυΓὛ {3th &unffi saxum& Off.» „unm- (οἷς

k

