Cora-islanda.
Pag. ἧς l. 13 &52:59 l. 16 &³:250 ὅ

‚, 1²⁹1 Ι. 10 Γ-Αε
,, 001. ¹7)>”⁴ 0·-

l'ag. *Ι Ι. 7 ρωλζαὶῖ 0⁴
‚ Λ 1. 25 jfia‘xs
,‚ W 1. 9 11 et 25 et pag. ΙΨ l.

wok-3222„

‚‚ 11· 1. 14 0⁶)ss 151.. 1. 24 24:25

‚‚ 11Ω 1. 21 vm

„ 1Λ 1. 4 ριμω, 35 2435,

0⁴1 Ι. 2Ι {ij-10 ΦΣΒ, estu-‚559
‘15⁴⁴ l. 4 &Es-⁴5>
Ἣἓ l. 10 mas

‘tv 1. 2ο 515, 1. 26 &225 αυτ.

35
‚‚ 11 l. 12 ω-Α-κὶ l. 16 2³¹³}ssss ‚‚ ῚΛ l. 4 et 22 3¹3,
³⁹ V· ¹· 2 &23⁵ ‚‚ v? 1. 10 5⁵²⁸*- 45:335
,, *⁴51- 385meem⁴ ‚, ν11. ὅψρὼῶλῳψμρρς

‚‚ W* l. 20 ³³³)ssss

. 25 ἐς

1
,, r01.12 ww 1. 2ο W v‘z 1.1ο (445 λῳ
,, ΓἹ l. ΙΙ post <bi-<2255 addas: ΦΚ, A& l. 17 dun-i: l. 28 ὀΐω 323⁴&
[μὲ-9, ρωρ 3 [aL—‘3³ Ψ. ρθ ,, A? 1. 2 3522
“³¹73 &ka-mals> Rath, υἱέ ,ἐι-’ἲ m l. 14 αᾳμ,
¹·122ssw51-20353-00'ss ’1.4ξῳρ-π·
,, rvl. 11 OQM-ml. 17 et 19 ‚‚ Λ1 1. 9 »ὶρφι 23 »ιώ
3532 0⁸32·- ,‚ 11 1. 10 ρ-εώ
,, xm 1. 2 115ῐὲ, 1. 25 με, ,, qv 1. 2ο ρῳ
„ 111. 24 νόω-’21 ,, 11 1. 13 oew. ..ρ 1. 21 ²2³5>
„ rr* 1. 3 ρ-ῳεε, 1. 8 &27:35 „ 11 1. 9 0241. 22ᾰῳ 3:2³ A,
‚, 2²⁴0 1. 6 ‹ak-sxa· 1. 8 ρῳ , 1.11. 2 &52 μ’ ρ
,, 1111. 13 Um, 1. 16 2224}- ‚, 11 1. 25 “H-³43³>
, m 1. 18 υρ>31 Δρ· 1. 25 ομ, ,, uf 1. 5 ..ῳ 1μμ, 1. 17 ³³2³· ὅ
„ ἢ 1 1 0522, 1. 3 bam ‚, ιώ 1. 18 543³,
‚, 1²⁵ 1. 23 §.22 „ 1.1 1. 10 ιῳ
,, *rw* 1. 27 ὼγ· ,11 ,, 11 1. 23 cxi& Δρ,

