ᾗ

cmxv„ fixum„ „w eman„ 0stoe 6».ιὲ Ἐκ. »ΓΕ Πιὲ RQ& ,ίῦέέ ..fras

(ξ, ε. Ξ ..ab ΓῦΓΓ, αἶ, ῳ, (Ἕω (ᾗ, ω ml& meu„
cz z& ...ῑιῦιτὲ ...ἐζ ε. (ἓν, &1st kk„ a„ c& Ἐξ εἴη, &new

fc( ε. [με ἵκω...» (hrt. .. .. <13 (Ὅ ἃ. πίε Q ,ἦγέ 2. emsa f„

mmm Qu„ ω (ξων. „ezfs (sven frah ..ἑὲ Ε, C} Ε. Caum„ ω περ,

wan„ s„ w. 9,( (PL-3 ἷΐὴψ, 9.ν«.ψ &qu92 ξ, Q. ,(6 α,

k

ἔξ ΓώμΓΕὲ μ’..νυ διπμῖαυ mbr} ξ κωκυ ῆζὴτΥηψ Πήι- cdv ᾺἭΙΛιβιῲ Qu„

ἶῦἓ G„ &hb Ε σίων cheb„ (xx-n off C.. ffixssf κν( ,(..Ᾰὲυ (αἱ
»bk-PL? (ΑΒ 08¹.stoe &Okbx „swnffksknnwffl {kl-ff.. {ab ὟΕἹΓὩ avenn„ Cau.
off υκΥᾺοψ Tnbk-..z-..G „vlmncffikvlm Ganga„ omnem rw„ {wo [uffo Rs& ἾΓηινῖυ

{kz οῖ. Ὗιψνω {Crux m„ ω ,τψῆῑυ w& c„ ...Ὑιῖὲ [XL

Cssrvub„ Q. wsswb CXV rw Ἰν, mxuw. κιῒυκω (ευ rufum. ΟΛ, emrm„ w„
rav ,Υἱὲ [4920 mss {2}er (Γῗ ἃ, cmv 9.,ἓέ ((,Γώ
XLV& {xum σε „navt mnf fv? xcvo& CL& Q. (Ε med ιιι»...
ψπῦὲ, „w 1998.. 321: ε. (ὲ, (ἃ, ,σέ „sl-,2 fe„ &ab ,ἵεν
css& Q} ...ξ (fra ω aff„ {suff w ω swern στίν ,(...9.. ἦ,
,[ιῖ ψηνὸ ΥᾞΈᾺᾞ Ε. ΥΞΡΓΗ, ην, kambr& &C m„ ..ms (213,OE

eff. ,ξ mma„ ε. ,ᾖ μω, m„ ἕψῃς, ωε. (ἢ, Q ,m Τὼ εἶτ..

JULQI„ ω, ΕΓῗῒΠ fraer» ῦὸ ζιῦιωὲ φήην (τὴν, τυ Ὢ( off&
Γῗ „0OEoe ΓΤΓΙῨΥΙΨ uwel-v„ ω ([ΙὼιισΙι. Off„ (fij-(110 a& (sm
eff? ω, ἴεν τί( ε. ωσιζ, σῆΓνμιψιε was} [9310
C⁴ &xlm &s cffuvu σΪΓίυ rmcsv„ ξ s: CH„ ,ἕιωΙψ

ω, ωζέφιιμνιὲ αὖ, ωυᾚ mtsnb. δὲ, niul.. (εῘὸῘὲ w„ Qswffilz

Κ

