—94—

11111 narrant, soptim), Temim ,lofrunita victor ιιι-11001 Fes occupaverat, [70]
Mauritaniam ,ιζ-0110000111 et 11111101 0110515 successorem 111 regno 1111111111.
De refluo Dmuisi ben-llamn'ma ben-elstluezz ben-Alesja
sslugllu‘dm‘lce Emirn'

Dnnfis 111·0-111101.”11011 Ennii-us urbem provinciamque Fesanam 1111100001-
005 regiones 01 oppida, (11110 possederat pater, regnum accepit. 1ῧο 1·ος-
0111110 pax lranquilhi omniumque 1·οι·ι101 copia 01111, 1Γο5 10111Ιί0010 crescebat
01 mullis 11110111 hortis, 1111 0111111 1100110010 ac 011ϊο11101·001 gwere, qni 01)
undique 111110011001, 1101111001111111110·- Danas nnn-is horlos iilos 01000011101111,
10101110, balnea 01 hospilia condidit 1100 10111· 11 primo imperii die usque 1111
01001001 11111111 ogit, qutun 10111110300 domosque vxshwlerc. ltaque Fvs urbs
Mauritania· princ-ops facta est. Mense Sclwvviili 1111011 Ιιὶἰὲὶ (coepit 1110 5
1’“ι·111·. 11160) mon-1110 111ξί 01 Fumi! et Adjisn 1111 suu-cesserunt, 111 1110 re-
gioni hispanicw, 1110 (11111011100031 pra—ficeretur. Danais 1“01·011001100110110005
inipvravmuwi.

Dc refluo utriusque Emiri el-Fumlui 01 All-sisae siliarum Dumisi

ben-Harudum.

Mortuo Dimisi-20 Εο111Ὄ filius, qni maximus 0111101110, ‹=l-Fu¹1⁴=h succos-
s'zl. Ipse 111 rog-sione urbis- hispanica 0101ςί11005, fratrem juniorem Adjlszun
rvgioni prwivcil. qairevancnsi„ ([1ιί, quamquam annis minor, 11101111· erat
suga-41:155. thgmm adversus frah-om 10 00111000 qairovancnsi rebellaveral,
11011001 exstitit 111101· vos pergivhzum. (lusidio 11000 1111101111 in regione· 111-
spanica 10011, 01-11011111101 appi-liuto, 1111 01 17111011 condito. Atljisn 111100111- 111
regions* qairovnnensi 1100001 similem 111 00110 el-Sater2 exstruxit. lniinicitia
111111ος 010ςο0010, dics nodosque sempor pugnarnnffl, 1111 111, linior 00100510-
vaderet 01, 1111001111 11011010010, fames ingravesceret 100111ε1ῖο0 111 0010111118
511111011011110 partibus* 010115, ubique exui-‹31¹st‘vr0nt 0011010100. Nova 01111111
his accessit pavoris caussa. Lvmfflna 0111111 111 finibus* 1·1·;.,»·01 apparui! 01
iis 11011111 051st 10101101 cl-Fumh 01 Adjisa fratros 11011001 11111111 1010001150-
runt, 01 urbanis 11105 noctesque nil nisi pugnare fuit agendum, (101100 01-
19111011 1111100111 Aeijisam 0111111101 0001110101. Hic orat 01-17011111, (1011010010
urbis 130511101-1111001111 porlam ’.01111100νῖ1 1,)(111-01-Ρ1111111, (11110 11111100 suum
0001011 servat. Adjisa vero por-{mn 10 vorlici) coiiis ‹›!-S:1to=·. 51Ί1101111111111νο1-
sam. own-uotam„ sno 1101111110 111111οΪ1111·11.“ At el-Fnzn'ch. quum Aiij?.·3am

¹) ωῑλλὲζι f. &755³ssssss b. 9) 3<me h. s, 111 linea 1111. ⁵) a. -ssffi73„.x³,
4324: - - ΔῚ) „2522ss ''05²³- † c. e. ³¹) w ms a.b. d. 6) 10111110. ς.

ι
A

