pag. m 1. 21 05:425]

, 151⁸ l. 19 Otr&- 541, l. 28 δὲ),
em> ,ψ

,, 111² 1. l ἐς.)

,, 150 1. 4 θὶς „191 ,δί-ιε, et post

&1541 addas: 02³0& &3142- ὃς·

0355* ‘⁸15' Μ) υὲὺήὲ ᾁῆ

15v l. 13 &359ss

„
‚‚ 111 1. 6 0³- ιεὼς l. 17 υς>ω
,, 111 1. 5 ‚425

‚‚ wv 1. 15 Ψ Qu. 0³ Um

,‚ 1ΓΛ 1. 10 mmm, 1. 23 ’,ξ’-ιω
,, 1Γ1 1. 14 3295

‚, 11⁴⁴,u 1. 19 ,μὴ

„ 11⁸& 1. 22 1,,,ὲ

„ 51⁹⁴ss Ι. 18 &5299

‚‚ 512. 1. 6 ³33³>

„ 1÷1 1. 4 εει» μὲς)

,, va 1. 16 σω»

‚‚ 51²1 l. 3 xm

„ 10. 1. ιο &Q

‚ 50‘11. 6 ,ελ-ἐ,

‚‚ 50v 1. 9 &kam
„ 1⁴11 1. 14 ‹ffb-⁵* ‘mm

'9

m» 1. 21 &1321 <se-22³³& 31:213

„ 5v0 1. 15⁸2& l. 7 ὄψι-ξ 1.14

&2335

ku

‚ [ar 1.

ho 1. ι ⁸2⁸—sssp
*1⁴1¹ 7 ἐμω· 0 ρ,
m l. 6 ὺξᾳίῖ
ἱῆῑ 1. 12 aza-»35⁰
110 1. 13 ,σω
11Α 1. 11 μᾶς 0³-

ρο μὲ 012 ’ψρ

, w 1. 18 :Qsssssss 1. 18 „25

‚, suff 1. 21 ,ἐπε 1. 23 <m

„ ΓΛ 1. 21 „5333 ὃς) 1. 28 deleas

) ante {2³³3ss

‚‚ Γςν 1, 223 ’.κ-,ηψπ
„ ΓῙΛ Ῑ. ⁸2 ἐκέ-Η 3

‚ m 1.

‚‚ ΓΓν 1. s εγω] l. 26 Γρᾷ-Δΐ,

l 9 &Aah

⁴ . 25 ῥ’», 1. 27 ψῳ

. 17 post &³³:45 addas:

[95” ὸῖἷὲ)

,, ΜΛ 1. 16 5312ss
‚rw 1. lomes 1. ιρὰ-Σαὼ

