os.

...ΕΕ 0......Ε ΓΕ... „HL sc„ Ξ... ἓν ...Γ ωδ... Lug„ ...Ε Gk.. ΞΕ...
Γ... &v ...0. eff... Γ»... ..m ἔων. eff„ 55„ ...ζΕ fe„ ..Ξ ΞΕ...
...ηε ΕΓ.. Ε...εις αἱ. ...ξ aff... εξ... ..τε ᾗ... Q} (ΞΕ ..LL. ..ΕΜΓ
ζ... ew„ ΓΞΕ οἵ.. ΝΕ... ςυρψ. ᾗ... Γ... ΓΕ... &L ,ψ LLLW ΕΓ. ...Ε
ἓ.. «ἵ .. 00.. τ... ἔ... ...με ΓΕ... ω L} ἓ... ...οΕ Γ... ε. «τε...
...ῖς .L.„ .L.... ἷΕσ... .... ...μάψ ΓΕ»... ..με LLLU Γ... ,ἶ Εἴ... Γ»... Q
LL.& ἕω... ἴ... (LL.. ...ἑ μὲν ,Γ .L.... ...0. 9μὲ0. HL„ saw& ι... c
&anf av Ε... 0. ....L. LL.... ..LL.L. ..Γ Γ.. Q Ε... ...ς ..ΓΕ ἔγ... ω.
...ιηυ σΓ 0 Q εἰ... ο ,LL.c. «.L. Γ... ...0. η.. Νἐ... Q ((οω
ΠΨ...» Γ. »aL ΓΕιΗΕυ Ευκιέτ Ξ ...ξ (r... C.. ΓΞἼΕ Ἰψὶκ.» Gen «Τηίων... μὲν .
...ἵ πως.. ...m 0 Ὗ... cfr... Γ... ..aba ..ψΓνΕω Γ...Γ.. ῳ. 25. τ... εἴ»...
...Γ ...Γ Β»... ot. Qvfn„ Q.. La eL...L Q. οἷν. ἢ... eff„ „svs c...
Εἴ... ΞΕ... ὟῖξΕν...μ..ἒ-. L...LL...vs.,L.oL..„.L..cLLh.„ σΓΕοΕν
...ῐὲ ...ΓΕ οὺ»... ἰ... ,(ιί μ. ΓΕ Ἆγίν.. LL.... ant« QQLO ...ὃ ...Γ
ὅ.. (ἡ... ἾὟὮ ..0. α. Ίῑ. ...av Ε... Q ...ἷξε ww& ..ΓΕ ...ΕΓΕΕ Ε LE„
οἱ... Q ΓαιΕ Q εἰν... Zac „z ..LL...uch (.L. ...ΕΓΗ c ,απ ..Γ ...τι
ars„ Ἱψῖῗσ Γ...» (Tua. ἴ... Ε... (κπνα [LL.-.L. Γ.. ..ί ἰώ... C. ΓηνοΛ
ωο cc.. Γ»... ...να ank... ἶ. ΕΓΕ... ...LE ..LL. Γ.. ...ΒΕ «Ε... ..LL.K„
(cf. Γ.. musteum Γ... 016 arco. LLLLvV ,ἴα ..eL φιτ-ΓΛ CL ἓ (LL....LL oss
ΞῪΜ... Γπ. Cib... (κῆαι... ..ΧΓ Ο. *LL.-Lo ΜΗΕ G»»L.wL.L..: natm„ estu& ...L.LLEL.
Lux... ...0 ,τίς ...Γηψ γ... (ΓΒΕ (ἃ... Γ.. ἵννΕ hau„ ...δὲ ...ἑξ {svb
ἴτω, ..Επν nvnc. (ὃ... ε... 6......Ε Q. CL} (αἱ... ...Γ με... ι ἓν. Ἓξ.
...μννςίζῑνψ CL& Q QG Γ. ῳ. Ε... σο«., ἲς... ΞΕ...»
Ὗ... ..Ἦ „w La& ...Ξ ...f ἱ.. ..Ε LL.& ...οη ἓν ...ψ ...ξ ς... ...Vr

kxk.

(Γ... ω ΟΕ»... Q 00 ἴ... .. (0... Γ... ΕαΕ 0³3 QLLL„ Γ... Q θα..
fyad„ (ἐξ Ν... ..[,υ (ιι... (phut sLLLC Πῖῐιῆ. .(.)..L.1L ,Λοντ GrB-..W ΓψιθίΛυ Lx&
βψιΓνξμΤὛψυκ ἓΛΊᾺϋὲιὶῖ-ἰΐῒί ξῖἵὶμυνὶυιν
ἓξὲξ πέμ... ρ. .L....muu .L.... ἵεν... ..Ξ ...0.Ε.ν cumr... LL., ...0. QLLR

1.

