ἑ

,ι

ω Vsus oms& ...Ἔν ΝΞᾺ.. fr„ &a ῖς ..fos (ε (τε fimf„ cerr„ ἰ..

svm& ,ἔξω Gne cns& &muz Ε. f Ε.. ἶ {ff Ψ»... {avo cmv „saw

&sm ἾἝΓ. ,ἰὼ σέ... [ἐξ ..ἓξ αἶ ἐξ Γ...ν Ἕκ ..ἓν ...ὦ

..αἱ w„ ἹΞ αθ ω.. ὼ σίν» sae„ ...ἄ οἵ.. ἓ»... s Qec& &svn fimum&

(ὃῗν ε. ...ἕω (³3ae Π... ἕ (Ξ... «νῇ.. ἕψου ...ἃ αξ «ὦ 091&

c& ss} 6....Γῇ α. (ἕ... <CK {a ...ωε Q„ ew& «ῃὲ ...Ξ ...ναῶ

. tw..

emp& ...ῃὲ cysa„ cz a} ἱ Ε... σὲ »τὲ ἶ... ...α rm} [mcv
sssoe& sm& δυσὶ ο ,ΓΛΞ εἴ... ...ω ἵνα Ἣ.. ἕως cho& ,mx-<5

<stu-5⁴⁴2& fb ἴὉ (fdlnuklo ..Mssa ΓΙΓΠ Wktevxs ,9Ὸῆ sxruzh „ss-VJ} Υῢψ fys-s] W.. som& snt-mu

eff. ,Ξ Ἓξ ...Ξ w„ f ...ἃ ω»... [ww fif„ mss& V} Quum„

Q ,Ξ ω... ΕΗ C«fiv aff ff} ..ὅ «ς Ξ. Ἧι... „eff Q„ §ve
,οτζῖνιηυ μαι-...ὓ Ca (fustmlfbffffi Νυνὶὶηυ [κὴ-..Ἃ &xxa (Z (κρέιιὼ. ,(,Ψψ fimf», Qu& cham-‘G
L &P ἡ...σὲ ...ἓν [ssu {ff {ff ff& ..ὣς (ἢ... ...ἵε ᾗ...
1&oe ..Ξ 01„ ..υᾶ svm„ &M ἓῗ ...με ffb„ M»fv off &Ma λζ Ἦν

(02va ..(..ἰ rw„ αΐιῗκ »υἱ Ο.. Ὰκιὴμω. βίμζ ,(...πγψ rmum ἵ Πζυᾉ (vesum „samu Ἷψυπψβυ
asts& ωαψς... [Vra 2⁴18.ss ovs ρ. ..gra &mci 0..μὲ ..Q ficet. mn. 6,...Μὲ

Qua& ἕψων» Vua& okvvmz Cur& 0..ῑῦ (nr-›U- ...ἃ Qum-„Kb fiat. ξ. (ww QCCkLcn cssv

C Γ

2„ .. ...Ξ (μὴ... summ„ oms σς Jffn

{Cf-Ab qms(0 klAJ„ C s( ssu& ἕξιν „sm-»z

α. 036 ..ἐ ,ὧψνσ σς... ..ΕΞ ef? α. ...τη m& ems„ ,ψέ ..952 ..ἔ
Ur& ἓξ ..ἔ 9,..ψῖ esst„ ἐξ η.. ...ἔ ...ᾗ ὅ... Ξῖ... με...

9Ξῆ {veo om„ ψ ..εἰ a} {a c} ...ἔ ὅ... ..ἔ Εἶρα κε

C
(nurus-«flam. d L Qu& oms& &SV-G os& Ἱὲκὼ ᾪΨΙΛΕ, „sabsfhsetss Ο..ικ>.,.οσ Ca (κθςυὶ sp„

Γψέ -.ἱ 0„ ...ιζ ...ξ ἕ... Q„ εἰ... ,(Ξυ zm& ...ἳὲ 0„ d„ arm„

k.. ..

forts cmv ..κε ω {Quam KH μ... 02 ...ἓξ ᾗ... ἕ ,ψ oewfe.

,Γίισὶ ..Ιψιν rw ξιτψ. ..ΗΕ ,rus raffau Ca} Yet (wo καίων Cur& rw (θελοι. ffVss
cffoeh„ ε.. Gff. CC„ ῚΓ.. effi„ 0 cs„ α. ,ὼε «ἓ... ἕ ...Ξ ἓξ
..ιᾲ jhs& ,Γνῶ Ε.. ἵκω ΓΠ mmmm& ,οσκ Ε.. skhw& „marnam Mnus< C,- ΕΞ Caewkssbo

φεῦ. s} offis& ΕΞ τε. ...ἦ ΒΞ Q„ ῧῚἋ Ωψᾝὲ Ἥ... ..ἓνΓβ ww&

