ει.

εἶν ΓΞ 9 :uhta ,ἀι ΓΕ GL& ..zera cf„ 9ιὲ osb aff. ew cs&
..L εἷς LLL„ Σ ..ξ civ„ εἰ» (ἰὴν ...ἵ w„ ...ms (ἕνῃ στίψ...
0. (Q m& αὶ. ,ψ ..(...ὲ ..ἓ eff„ ab {L saw„ Ξῖ», Q& ..fv
ω» ...L ,υἱὲ (L ,ψ «meae ,ΥικΙια ωζψζ ..sb cxv„ σωῖψυ (ἓν ,ξ
(5 ‚m-Uml„ vinu.. ,ιΙΙιιΓυ (Υψκὼ snb& nt„ ...susmlmxuwm C.. Gakzk-b„ xta-u„ κύων». {a «fifh
mL‚..vLL.„Lo ἰ, ω suf& [b [vm GC„ 9 ..Lm 2 (ou (a
ἾΙΙῒιΓΨἚ ..eorumquae ΥΓὮ. f». C„- ιΡᾹ [μοι 2 Ἱ....ι.,ὶ <Cen (Γιψ rw ἹεψψιῧτΡῚΨΕν

,5
(ve-„rb σι Yw„ Cum„ ΖΙῘμ {x ΓῆῚΛμΡψμω ‚fr-(0 «ffb ..ctus-V» rw ,ιίυ ἶῐιν ναικιϋ ,σου

Cskran (sun crs( (ιΓι §12 „resto {vn “Thr-Lx„ Q„ JxLRSLff (ιιῢμ... ..seruam ΟιἙΥνιῐὶ

k

Canus„ (sb (ζ Laud„ ,ἱ-,η Cu. nsok< spat (CL ta( „vameu Ὗ..- C„ ἴσην ,μμ r..- ag&
Ἓξ s „LK eff ξπ σς τω (ζὼς ο ,ἓ fvt„ msa ν, «Ξ ww LLLQL.
(Β, 0oe ,ᾗ off acu„ ,w (wmvoe GLLL„ (nv ω, r} acm& ιῖα cc. ruff

Hic„ {a (ξω ruff Gru wa (aaz. »(κω ku (NJVa erfLssv (msam ,ἓ (Ἴ ..anafum
ψ ζμ off ch. «ἢ ,aum ἴ, 21„ Διτζῗ &svn ἵξις.. uzuh„ 9ης clv 0260„

Qut„ sss„ L} ,ιὲκνυ SUL.. (mv ,ἵε .,.,.,.. w... ab„ §.aa pv„ ἕως.

. ἱ

{u Οψυυ >swa «Aa. qu ικΠΛΣ in ιιὶμηζυ ..civ-„L (φη. ἰεῦ (sturm ..ιίξίι
x x L k Γ, L . x x k Γ

(sn ..522 ἴω ((4ςὲμῆ &vv fra„ ks.. Lx„ L rua-‚v ξ...» &Lx c& Io. KV

ς LL off„ (ff <E <sn ...ις σμγ. ,ἕξ Luta [χᾶ (αθ. ε, ,ἶ L ε,

L
Q„ ,μζ cs„ ς cb. ...fssLvr «(0 Q. 291& aaron„ ηε ..βψω <cb ἐξ

ελ.. fl... m Ϊέ ..ιν (izv &Lau Cdo-7«, ἰ

00 xxx

Ειῐμβζυῑιψ {CL-«L (ζῶ

Px& (

αῠψιίυνκ (ἕνῃ ‚Cet ,(,ἸΙ (nu rw ff& (sb <su ..LsV »ιδ fastus„ rw„ 08»ψῖ CL.

x ,ι
LV„ ,uslltrb C.» Cantha (sb (ake-1251„ &Aba κμπν ίυΙὶΙψ Γψιηῖίιψυ (153- VJ} sxtaevaeu Qu

..ἃ §.cca ἓ. ἕνα cc„ (μιῆς. αἱ, ,ε Ἦ. αξ ,ΓΜ (ΨΚ (ἓξ
57⁴(lL ‚xv-u„ ΝΞ, (ΛΓ-ἱ. mknlsv (four-(dn [Klnw rvfff “kunnu &111OE ἿΜΞ ..rmlvltsssnk GL(va

(υᾺιμκΙέ CBV 1.(,8 GL( rw„ Ca (οιζυ (τίν (m ssohun& Ca (βων (νη Oa„ L: ((..η

Γ

asma. ..ζ st... Ca (ξ, ἰ. ”SR-4 Ca ,ί Cw.. CL. CCV <ruffin ΓενὶΠμψ arv„ Q.

(ku (xx

..Ιψέ ,νυ-,ξ «Hasta,- ΕΛ (smul-

LC. ,εκ {Lam Ἰῃμϊαε. Chr-(Vbl. ((βωυ ,Γὼςψ (C. ἴίνννψ
cusrvwn„ css„ &32 «LC «Ψ. 9ῃῖςῖ {Lx o niz„ Ευιῖιμ (ὃ, L (ΓΝ
(inca-affin..-

