——538—

expensis sufficerent, assignavit. Qun¹ omnin, 111 Dei misericordiam et poe«
υ11101·11111 veniam acquireret, fecii. —— Anno 7⁶21 ΛΜΗ-1411151111 Ali cmii-us
nobilis, pins ct sanctus, silius ‚xlm Sunii imperatoris Muslenloriln1‚ filii
Abu-,insuti imperatoris Musicmomm, 11111 ΛΙ111 cl Haqqi‚ academiam tem-
plo hispanico ab occidente Fusa· condi jussit. qnam summa eun-a pulcherrime
vtsoiidu aedisicauam, piscina, :edificio 10110111 Sacra! desumto ct hospitio, in
quo scienuoe doctores [nubilarent. circumdedit.. Aquam his omnibns neces-
sariam 0 soille, extra poa-{am sen-rcum, unam e Fesae portis, 5110, derivavit,
[⁵281] et plns musmo aureos in on impendit. Faqihos qnoque addocen-
‹lnm ibi constituit, c[ scientia· doulon-cs Con-auique lectores collocatos slipcndiis
υἱ wstinwntis¹ inslfflxit necessariis. Propterea mullos fundos, qni expen-
sis sufficerent, assignaxitfl — Anno 725³, 11101150 Nullam-cmi, sons, c sou-
nbus Snnhidjae, orientem versus sium, sanguine fluxit recent& a medio
procum pomeridianarum tompore, usque ad ten-liam noctis pai-[cn]- Tum
:ul [ιι-1511011111 filatum rediit. Mense Schabimi ineunte Abu-Suid, Musleino-
1-11111 imperator, indixit. 111 academia magna, qua! 0 1·1·310110 templi quire-
vasam—:is cst, condet-elur. Dnessn Abu-Mula·mmedis Alnl-Allinhi ben-Qalsiin
viduum-'³ ‹lucini-is 1101101110ίί arduicum cst. Imperator ipse, faqihis viris-
que sanctis coxniffanlibus, sundamenlis jaciendis interfuit, donec aedificatio
incipi-remu Prodigium orbis [erran-uin evasit, quo⁶ splendidius nemo rex 01111·
cnm zudi‘n'icnvil Aqua sontis perennis eo dvi-ivam, saqihos ad scientias
doci-ndns ihi 1115111011, ‹loeson-cs collocavit, intumum ct muedlulln'num quo-
qne instituit, nnaT cnm soz-vis, qui ncgoiia loci obirent. Quibus singulis
rma assignaxit stipendia ct fundo-2 cofinum ad 111 academia* legavit.S

¹)—b.

Ὗ, l) e. f*>1: usq> ..1,ζὴ ἕλεθ’ ἐξ) 0ae 5302 2:⁶5³* ὅ .yla ἅμα) 25:²³3? ἅλω 33
..Q-Ar* 4224} &³:2³- 'ml-95⁴? spx& ajax. *zssss'm ab> μ’.»’,υ ‘sk-:0⁸- 50110111 5⁵⁷³>
Up—ssfix: .⁹Lm»..‘'5)x...-2 k-,dx->2-3q> [ja Ωλ-Ξ-ἑῖ) )-2.m}⁷1 *ds-w> juv<smbi ψκὼι )-.μ.)ν’1

[ἐφ ι’...ῄ-ᾼι 3²‘k-‘02ss5

3) 1). e. s. †: ...g-352 QsssuN-xss §.a-jz..) .. ΔΞ, &juli ὸῖ[;ρ »fg-'22 93-2125 »ιι-15

l .. ‘J
⁸§.dl-¹1 16:431..) :ab ’.ἐλὲιλς „xz-‚³5:25 (ΤΥ-ὲ ὙςᾸ-ῑὲ) 0-3..ζρῥῖ
⁴) ,ξπ-..μμ a. c.
³325?st b·
ἱ),κ1-»Ῐ..5 -— —ha — b
) ;·;-,-' -, - — κ..,ε»λ->) —- b

