-91—

tum occidentis 111111 orientis μνη-100115, 01-Μ11115111, graium 11101110111 Deo 11·-
511110111111·11.5 1301) 511111151 01 500 ,5111115 unz-numism, multamque pauperibus
pudicis-³ 01 egenis distribuit pecuniam. Litteris ,501111115110111110111111111 Μ1111-
1111111111,1111110011,5111111111υο0111111110110113011, 111 vitam agera-t honestam exerceret-
que justifiam. Dic veneris 1111111111 111011515 Dhu-l-Qadac anno supra dicto
ha·v litu-rm 111 snggvslu 11·111[111 111111011111011515 1111110013· 511111.

Υ111111111 111 Hispaniam 1·1»11111; Abd-vl-Molik 1111Ιο111 111 urbe Fes sex
menses nnn-unns, 11110111 erga cives exn-reuil justiliam, quali 11111011 numquam
crant gavisi. Ad 1111110111 vau-o 111 Hispaniam 1111101111), 1511 11011-511111 prm-
fcctus 1111010111 suffectus, 1111 11101150111 Sasuri 1111111 589 (coepit 1110 22 Dec.
998) provinciam 10111111. Τ11111 vero 111111 111111· tantum κ’05111111 5011 tota
Mauritania privatum, vl-Mansfn· 011111 ad 1115111111111111 revocavit 01 0111111 ejus
provinciae Vssndhihum Falinmn prwstvit.

Zeiri, qui 111 101111 511111111111111 0011501101111. has 11111115 011111111 Badisum*
11011-Ἲ111115ὺ1 11011-8111111111111, qui pah-i Mamm-o 1111111111) suu-cesserat, 101101-
lantes adveniens 111νο11101. Talem 000115111110111 inustam 11111111 1111ιί110115, 1101-
litteras 11111115 convocavit chsnzw, 01, postquam ΜιιςςΙιι-ηκιημῑκ 11111111 :diique
convenerant, 0115 adversus Sunhsndjam duxit, cnjus 111105 populatus, “xz-1·-
citus 1111111 urbemque Tahort⁵ ingressus 051. Omni 101111 711111. ’1’1111115ζ11111.
8011011, 11105111111110ὅ politus, precibus 11011110 pro 01 Mmafimh) 1111111115. urbem
,ζει-11117, qua· capul 01111 511111111111111, obsidet-(¹ coepit. 8011111111 jam vi 111151-
11111111 iun-:rrum 11111110 01 soro pnxgnnvir*. 11111100 :mem 7333! (cuppis div 50
Nov. 1000) vulneribus, qua· svrun η’ςξεψ vi int'Hxvvuss. ret-rudesve„{ihus
mot-{uus 051. Filius el-Muezz, qui 111 rog-guo 1111111 succedebat, 11 tribubus
ch;“«t;1·1·‹·x salutatus, 1011115 populi 110110 institutis. pam-m* cum ol-Muihass'm-n
b‹·n-0l-Mans1¹u·ben-Ahi-Anwr fecit, qui, provincia pah-is 1111111111, 011111 om·
111 11111100119 naun-nanim. qnam fore viginti 11111105 regebat.

De reb-¹110 vl-Jsslnezzi lwn-Zvirt' brunsh-'1⁰11 ertqlnvlm'lal‘ ιἠ, urbe Fes
01 RImwilam'en prswt'ncet'a.

El-Wlnvzz lu’n-Zviri ben-Atija Zvnatvnsis Muglsriwita, 11111110 natus

111101117 nomine Γ[011111111110 111111 Mcniuli 11011-Τ1·11·ἰ1(1011Η Mughrsnvihv, patri

 

ι’] gamm->3 11. 01 - Μ’,Λὶ ’.ἐ-,1141 ᾠ»ἶ1-’.’;’; ἶ) {na-73³3 — - 5-1--1 — h.
³) ...ΑΕ 1·. ⁵] 0⁴³²)ss ·1. Bam 15 1).) 031»..ἓὲ l). (ἦ) Helian a D.
⁷) ..κῄλῶ l». a. 11. 0. g, 544:AE 0. ..ιι 11. ‚xxv 1111 Μ. Asc 1111 D. ⁵) ...ζ-μὰς l).

μ

⁹} ωΜιὲ l). ³⁰) 0:⁴²* b. ..0an ‹ 111111111111 M. Tckatijor D. ¹¹) 2222&
1·. »Sua b. 'l'ajxxxlcffiat M. 'siadclt D.

