ἲ(

5»oeoe nt. (.... ...ὅ «ἓν... &sz (ἓ ...ᾅψνυ .......ιμσ {...}oe (XLQL ἵν
..ιὶ <suffio Luam„ oss„ ,(ῒτΓῖιῖἇ panna& Ε...- ..,ὲὲ 0623 es„ αδ

numm„ urvL„ Ca ἏΞΓίυ uh& ,ξιξ Οἱνὴὲῆ. nrt„ [u ἒ.. ,0 [C Νυῖιινκ,

(ξιπιῖέ ,ναΐ C.- „fg Cucrvktc (ζ...- Cam-...eff Νειξι ξ rwu 00}ss fuso

ι ....μὲ 9(ss U. effluo {w} Γ...ν σέ Γ...» mxv ῥιπὴ... ιι... §.rau

..μὲν .....ss ...μὴ τ... ΓΕ... εἱνέ a} ..ξ 03va §.iv mc... m„
(..ἓηῖ aba ..οἱ a& affec... σιν ιτα f... ῧυυῶ §.siff (...... ,ἴε a„

[1⁸³„.JC 10OE (3meOE Gon.. ...-&OE {ab ,ἕλξω (sch-..⁴ 61⁹.ch 0⁴5„ cyro Nar„

Cant„ clo L„ Γ.... {Vn (ξ 7..? ..ψῃ :...-...„ Γηιέ ΓἼ Γηκμὶσ 7....‹53 mx.»
«ωδ Campa Ωιτ». (mab. esim& ΕΓΒ. C} Qu orn... ψ Νίκιψιμῆ &IV CBV ..,...ιὼ

ΓΗἾΗΓῖ ,ξιξ rw„ αωμῗὴ ΟΜ...» 0202 aso. Οιυὲῦψυ Ἇὶί. ,ζῦὶ rhu ηίιθεῖ α((,.υ

Μειὶξ mlx-L. anmssn QG„ Kc} Qu ηῆυιιηκω Ca §.r-L ...10 Quem [MC munst fibo.

55.oe κυμῆκιὲ ....&Vrb ωμιίὓέ sufflas& ..Ξ (ΥΘ CL ΕΓΒ ..ιιη ..Lm west„ [.ξῆ
..,... ..ἶ m„ ι {fbf ῙΓΕ ,τὲ eff. πᾶ 055„ „v η ... ...ἓ «Ξ

,ἕπε r} rww nsslnnwlalw ςρητξισ. βεβιημυ, 5.»OE ξιτψ διυζιινξ huz„ kk„ Gaffzu

(

κεί. ,... [ἔ ..ἐμὲ οἵ. &ff ....-.».-s1„-‚....„ ,ἅ cn Lx& ιζ... LL„ 6...me

nx

[...Vwb (...νὴωυχιῂ CL. (Cet Q. ((ῐὴ CX stow ,ιιωψιζςψ (ιωῆμψᾚ ὗνιιδυ ἏιἿΓὟὛΞ

,7.γί ſtrww ...ffb Πιζνυ {Cu ...μὴμψνιϋυ ..ξιμψ C- ‹svawm (Γῖυ (stry-U„ (awk... off

..ΜΕΝ (Γῦκνῗκ- „tumr-3 oms &fasma &Lakhm [.ιῖιῇ (ἵζω 7.. ..,...ωη κωκυ» Γ.. »w F. ..ctu Ost.

F‹..‹..(.„ swu.V (nstv ..1›l.».1u, (bf-V ..Tm (Cvn Ἷῗκζυ fvt& s, 9³«OE Γνᾷκιηιᾈυ ,.υ. ιμιΨΓ

(νῆκιῦινᾛ ...(Πῢιι.. ,κνψη ἿΜιὊ curket& Grau. 7....31 mk! &simus-M (ΓΗ μῖίυ(1ο,..ω. ,ΓΒ ku-n md„ .

Cranen... ..υμνᾈν μοι Qu ..ὶυ Γηξυ ἏΞ Cu ..Ωὼτγνιῐῗ sym ,(ιζυ »thav ffln4an ..vv (fumo

((..ιο C.. frmi& ,ἲ uzani„ C.. CC». (4³³ss ..rh &4waae »ΓΕ-3 νζ.. abu& ....κψὴιᾋ μοι..

Γ Γ. (ι
Ω.. (ί... C„ (ἕῳ), G (ἓν Γπ, CwLLt... CL. (θ...ψ CL. Cf.. Q. C.V G. ,ξ
(Ξ βίη

ΝιιΙΓῆΓᾺ [L rods. C. (rw „cb νᾶ, Γηί» Caro Q. Ccvnn C. ..ζμ C...

,ί ..ψὸ ...,..ζ ...»...ss (... &Le [ἣν .......ΰ eff„ ..Γ ...Lea ff„ Q.

{hm ...... ,....ν αι αιιβ ..., miz„ ο ..ὃ Q... PL, ..,. hwa& γὲν
ι. ιι υ

cCtxn ...10 m (....ιιΓαιιψ (Px...er (ΓΞ ..fieb ,Γ w» „Low „tntum rw mxu& ,πυ (...κιησ (w (mmm

w..

