-390—

, . Ἀσὼρ] -θῗ 09-2-0-29 &3³¹3 045 zm, Μ) 0⁸2³*ss ύὸὲρῑ-ΐβ 03ῑῦ *³⁸52 α’) ‘3259‘
Cgh-5 Q> «Lai ΣΗ uas: μελά, ψᾋῄὲ ΟΔ αμα-ζ» ω) ,ρ U> >ju-‘³ 0ρῖ OQM) 'Maedm

Q„ 3 L>5..>)9 ψβρωὼῡωὸψωώῗ J> &Mosydody &Mb-213

e-÷'-³> 'Q &aL-³232> 8933, Ure-&La eu, :fiij zuo, A>) ‚99 ψ, 3³⁸⁸j9>
tuq„ ψη &ysss fbkmffl μ e-n—fe5 Οὔ, L. ,μὲ Lo, 6423& (fjx-,55 §35 02⁰ 325:
,Li-tib)- μέλ-,ιω Γῖζὲῖ 0⁴> &Ajbe <5²5 Lan-x* O.) '‘⁶52³- 0⁵³ 5⁶59}ss θρίω, [l. Liui]
s-g-J' εμὲ-..ἐ ὃ ὀῐ..>ῐ3 3.(..55 ψμιὶὶ) ww, Qu, {maij} 209), &ji-53, &9329 ij- )>
...maffiobkacwo w& Mfflfflr-*ss2w‘3oe’2fflw‘gm *Kujmfudi
- L. 22 Nul-LemmU vid annot. ad. pag. 8.

P. 102 Tjevluth ιὶη. Ibn- Khaldnn (sol 81) loquitur de Telakakin ben· Varkub ben· Evraken
ben- -Vatiieq (,9339, 090 55) 5 U.» *³25an Όυ 531⁴), qui reg e Abd- el· Rahmz‘fflo Hi ·spaniam
gubernante rebus praefuit Suiilui djae. Cui postea Τίῐυιέ ιι] (Ob-9143) successit. In sequente Mu-
rabitoruni genealogia, quam ex eodem {bn—lxhaldiini loco retuli, hos duos omnino reticuit:

E Telmle i. e. Lemtu'na (xj-,LE 59³> QLJ) genitus est vathmal ἁμὶ-ς), pater Amici
estest*- a quo Mesala §baa-2, pater Manssiri prognatus est. Hic genuit alterum Mesalam, patrem
el-Mansiiri, a quo natus est

Vertenteq 22:25), 1. ,9339,

Varkfi'b Ι. Varkfit 1. Tarkfit oejsstj, 2:75537 ,ιθ-ἴ),

 

 

 

 

 

 

 

{Eoi} 325)- Omni· —ffiffim Muhammedq
,ἰτὼ Tsaplz—zYAZssJr—“hffi Tase'hsin §Er Hadir. Amin. Selm'u'm Αὒυ--Β-εείιῒῇἰε-ηὶᾶιι
447 4 ,ΑΩ -
Μυὴιηιῃῐῃθᾰ 4 ᾧ ἰήέόιζ xl Vxemglin Hadjdj S'eir U&
Tdmss'crt 055⁰& 4 Alli tJ'f-pzerkiu (323³ (pff) Mezdel'i
Tejseltujn &4124 ἦ· 53⁴ ))f ‘Ali
ι ’ -Α
Abu-Bekr 5 r-Ta <ch ΐη 7-Islz—a'}
-Ι- 5⁷40

6 ΙῖινιΞΙιίιη

— L. Ιι Abd-el—Rahmcin, sine dubio nomine secundus, qui el-Mudhaffer appellatus annos triginta
duos (206-238) in Hispania regnavit. Vid. Minium, 2, 113 sqq. De primordiis Mutabi-
torum cfr. El-ssekri inde a pag. 625. — L. 26 Tatkelasin apud el-Bekrium Teklasin (1. l.)
scribitur, ubi etiam pro Tarsena Tarschcna legitur, et pro Beqara Qanqa'ralz. -— L. 28
Oklm hen-Misi, anno 20 [670] aMoavija Africae praefectus anno 62 [ὅδὲ] a Berberis
occisus est3 cfr. Mutum 2, 51, Journ. Asiae. 1841, Τ. ΧΙ p. 116.

P. 104 Ι. 28 cha'g apud el-Bekrium, p. 626, Wagag ben Razwa nominatur.

 

