„L

...μὴν GL ἐ. Cib L„ ΝΜῖυ-..ἏΝ ..ἵξὲ Otr... ..C-L fixi-G Csw. ξ. mu ›xC-...MuLumhm

‚JVVLVQCVWLU ΜΕ- (Alfi ΕΓὟΗᾱ Czffl Q'quvffchL CL? (vunnu

(a

ψ»... ι... thahu„ ..L ,Λ ...OE meus„ aflL. Ch Erue& αἶ §VC-22„ ...ξί CH
.!„1„..1..A Q... «L. e.. 0„ ...A ..ΓῖΙῶ ζ ..ζ ἾΓᾹΞ {Lus Κ...
,1φά [UNA ι..)ν.. Leon& 7.ςί ΓΥΕ. 9.....V ,τὴν 75: &Vm
..J-..05 (fou &ravam Q.- ww... &Em (Men Ε....Σ bnon szxanz ᾗ ku&
...ιζ mmor... ,ΓἽῈ cna. {a} ossg„ ...Cb {w cs swa& mat.. ...Ξ a...
...ᾗ ἵν.. ἐς... (φῆ... 9³42... ,ἔ A... a.. ..ψὲ ...ᾗ κ»- ω... 9.,ζὲ

..οξ ᾗ cerv... (3530 0..ss ,ἴ 0.. [τῦ. (ιν vn& Γηὴυξ ἒ 5oe

..nmuwlwu Γμίιψ.. affin ΜΒ MCC& Εγῖἶῶ ..τι ΜΕ.. Γιᾶ (Γιτωι ἴ κικιωτυ {KV

(ιψιψΙψυ ...κῖῆζ qrb„ rw [mmmm Γνῖνῦ.. {Luam [C. ΕΙ... Q.- CLL... «γὲ (ΓΕ

(ΓΞ Muto affixas .l.L.r.·.sYz (ΘΕ-..μη βξ ...mimimo sicr-,Cgh [nstrum Ἰι>-.Ι.-ν[., ...mx-...0 Co.
.

(κν... ...Ξ (omas. 03va εἶν GL... At... Aah ..aff ...γὲ ...μὴ ...ἕ

ζ.. Γ. η {urata Ἰ.. (αἴ ξ. fbf... ἓ. ε.. cf... ...(...ἓ 03va
...Vm a. Ξ ML& πὶ.. ΓΕ. (f... cz& c... LV... ρξ’ πυ ...ἓ &A
γ.. Q. (a... (043... ct... Q Len... εἰς ..νυ ..ως αἱ... ...ξ ..ἐν γ..- ..w
‹LV-ms awwvfflbzu ...ὶκιιψιιεψ {cy-hum vmff„ C& ωμὴιυ ΝΛΞ. ,7....Ξ rwu ηΕηῠΓξμω Ca
..ἒ ...κν ...vn εἴ.. ...ξ ω. ἢ ..(ῒΓττε ..ἵ (ἓξ 1... «ὃ. ΓΤ»...

Ω
mea «Ἢ... ΜΞ.. (ξ c& „Aa V.. ἵ L ..ab ῒνψ τε. ...ἦ arms ἃς .(1»....-›...s„
(manA. sss} (stu nm}..0„ Γκρξρ.. Μ...» Οιίιςίη 7.).ζ. (vu ηκωπί u.L.L.....V CuchNJvn...
md ..mmeffwwm sfVff& 970 Cnsszkvb„ κὰκ ...t-L. ...θψυ ,ξλ chuc„ Γ... CL( ...που
--.μεαψιψψ ...ἕψεμὴ ‚nou .(«.r>·L..L ,ἢὲπήζλ ((ὲῖΙ» k-L„ (suniam Ἴ( Όῆκιέὶυυ CLVI-Lm 7..μί

A

.(..v... ..z ΥΠ». ...K-1, Γῒυ ἫΓΥΡΣ saturnu... rum->hv Εημπῦιέ ..lbraVstLssu ΥΞ. ..L

*L (atsssz ΓἿΙ-

ruzwm„ CLV.. 43 (Φαρίῳ ..ἔξω ...τυ einr„ Ε. Μὶν oct„ ..μηδι ...ἶμιψ ἓ.

eff... 9...-»9ξ (ζ. f... (μὴ... α Γ. ...nxz Ge ..ἣν Rufi& LV. εἶπέ,

assem ..93 <ww e Ε... 453⁸„ Ε.. ...τί (ἃν L... „Tau VR.. w.. ἷΡιΐΓ, .. U ch&

„VVMV Chffffx. ussht„ ἸΙὟΓᾺιω swa„ ...k-20⁸: κου.. ..κά-ΓὟἙᾺ ,ΥΞ Ε.. ortu. αιῖκιανυυ

...νην §.A ἵνα ...εἴ (pff ἶ... (ᾗ ο.. ..Ε f... {ff} ..aa
ἓ

