-446-

nnl- 1 &kf-⁴³3· &stlss - Ρ. 184 Ι 25 ΘΙ-ΠῘΕΙΙΩΙ) · P· 191 Ι. 30 et ΡἸ 192 Ιι 4 SC'llllt - ΣΧυΙ ἱ
adeius: bene. - P. 195 Ι ult. martyrium - P. 1991. 11 incutiebat. - Ι. 135ἢιιωιυιθ - Pv 2⁴22)
ιιυι, 5 μωκὸἱ - P. 210 Ι. 21 urbem [medae - Ι. 26 et Ulwdmn - Ι). 214 Ι 29 helio-
que civili - P. 222 Ι. 21 et p. 223 Ι. 6 vadi-el-Abtd - P. 223 Ι. 15 facerent - 1¹. 225 Ι,
24 Ilm-Amsch - P. 230 1. 28 ΒθΙ;ὶιΙ-θΙ-Ι)]’ρῐῑιί - P. 234 Ι. 22 el-Mnhasebi - l. 27 Scluu« ,
Ι. 28 BeJrzfln - P. 237) Ι. 33 quo ea - P. 249 l. 16 Al1u-l-Hedjf1dj - P. 257 Ι. S pust ems
addas, - 1. 9 post hujus addas: et - P. 25& Ι. 12 el-Menbat - ibi - P. 259 Ι. 27) Ah..-
(hnajam vetustam - P. 262 Ι. 5 communiisse - Ι. 14 expugnaverant - P. 272 Ι. S appro-
batis - P. 282 Ι. 1 rikas - Ι. 30 dispersae - P. 298 Ι. 21 post occuparent addas ἦ - P.
306 l. 8 apparatu - P. 307 Ι. 9 postquam - P. 312 1.216Ι-Μιιη1ωΙιί - P. 318 Ι. 15 ex—
peditioncs -- P. 320 l. 16 post Deus addas ³ - P. 322 1. 12 metata - P. 329 l. 17 el-
Khadhrae - P. 332 Ι. 2 Khadhra — P. 335 Ι. 25 el-Djeziram - Ρ. 334 1.Ι, 17 et. 22 Am
- P. 341 Ι. 6 ducibus - P. 344 Ι. uit. Fahs-E'zghzir - P. 345 Ι. 1. 5 et 11 Aiuddni - Ι.
31 {bn-Zmdja — P. 350 Ι. 32 Anno 113 - P. 353 Ι. 19 ΜυεΙθιηοιίιπι - P. 3541. 23
Khadhmm - P. 355 Ι. 6 viridis

