Ξη

Qun-xz kur„ cix-‚b Q... [CCL-2 (iffa &xxv Cn 2}ss
0611: ..κιιιη sus..

Qum-bke& &1³2⁴ C... (ὅ rw„ {w Cu ,κξ (sn sp„ cyatho ἦ Εζψῲιῄ was& QL„ ffb

„a vm„ ΣΞ.. (ἕξ samec„ «........ὲ ...)... (...... ,σς ἦ een„ cs„ emta„ (....

ffb& fag„ ‹sk-U rhun& ΜΜΞ GRH„ (Qu-nm„ ἓῦ ΓηιΛςκΞ (3...st fii„ ...samum ehu
..Β orn σὲ.. cwffww„ fec„ ψωνο ...ἒ ο ιζ... ..fic Ὗ...» (Ε. (Δ...

αἱ... αῑνὲ ᾧ.. ...Γ ...»,ιὲ eff.. Γ.. z. Ec. Γτκπῑ ,εξ ... ...ὃς

stvssffi„ fveVd„ „ck-..m GCQu &uisu-m„ Νξῆυ suc„ &535 wsrwunhff ωΓινῆηῃ L „Lau
[....ξ Off„ η fc& „marvo „Um (ἒ ,εἴ (.ιέ σφωε.. citw ,ἓξ ,....ψ nummum&

&CCC ΐςιὶυ ..τι :Pa-ff „cro Q (.νιυι...» nfra& „eff 0: Cast& C„ Ωμιῶιιιιὶ „fan

[xe-f C„ (93th Q„ 93»ὶᾷ {m Ξ <sut ΥὲιΡΓψ m& (ιμιΗιιὶ Cn mbr«.

72„le rw OEffo ῩιὺιΓυ 9..μο CL„ sacr... osa-..s ὃ „sab-{z ..(αῌ (sn nn„

51?ae ...... «αἱ saw? ov„ z. Cro„ GE& ...ν σς z& ἶ §bk
„ok-..armo oekfssff affhff Oxum (uC erm-G Q} Γῑω Γμέ {aff C·- Γζ>ν (Ὴέινψ nrm„
(sm. ἴση „ux-abr& C„ ἿίιιὙ (...κῆ (1 ..a sxztwu ,νιΡιοΙῖΞ Ἱειι »(...μηυ suf„ Gsskab
(....ῧᾶ υκιΓε Q. (Teum. (τΓΓψ ἴ (ξιιμ „sb-L. C„ Γεινὼυ ..ὧῆ c &kur-u ,usrVOE
ΓὟΓ» (unsrun ms< ..νέξ 01„ fTGuu ,ιζ-...μυ (...,»μυυ «ok-§.u Κιθιψυ ζιῐνι. ΓΞ.. ὧν kk„

..ΓιΓὴΙὴΙψ rw„ Wkrbfxsm Ram& ΥΠΓΒ rw! CmstL ,υιΥλΓΙΣυ [know Γάιτγννᾶθ ...Γτξή «Z

Γψ.
ὤυμῗυ «.....ηὼΓηψ (ομῧιῆωε (nubam ωυιυσῖᾟᾈυ [xnus ,υινψυ {k q‹editab morsuu-

axsfsss G... (nrum h„ &Cu C.. {hoff (Z suffio &kp-mg oms (fu GRV νὴ...

κ

w ...μζ ὃ ez& eff. αὖ.. α.. ἶ.. ...ὲ αἶς ἥ ἓν... (.....,ϋηι ἵν.

fsto-C ..ἰῶ Γιηκὲω (mun-mu &erzm ((m1w τιδὴ»... κμΓὼιδ.. §.uu „rxfxxs ((Γε (ΓΚ

Ca ἓ διην ΓιΓη ‚fbf-3 [Γ C} ΓὟΓὴνπνιψ Γῢψικυυ Gru Νίτὺτ. „ska-T (Cu.
«....μέ ...ἓν ..... ..Μ εὖξαι... ...Ξ ἦέ... ...ὲ ...ἑὲ ...... οὗ... FC„

......νυ ω [xv. ...ἓξ ...τῇ L ς. ...ἓ ...ἵ ...ὦ εὖ. ...... ,ωε ⁶253
(.Υωυιίἓ (ζ. uxr-&wC ΓψιιὲιἸ 3 „n ΓῩΠ Zfssov... Castu& ((τιη ΓΡὟΓυ (nunu

ξ

