ἦ...

...νιξ ...ἈἈΓἈμ cc„ ἓ, εἴ. GV ῙἈἈ 32 9... QK KV.. Φνσο ...ιι Ο,Ἀ
...Ἀ ..Γ ἱ... ω ...ἶ KZ. ..ἈἈἎἈ ᾗ... ,ΓἈ δὲ cc... ἓξ... ...νς ΦΓ

(.‚ Gr„ C} Ο... a: (sn ῚἈ sce ι, mn& ΚΓ)... (Ἀ... ...ἄν Corn„ (Kb 0034&

ἐνὶ. οἈ πμ), ..ὢν msc( Ἀ)Ἀ ..ΜιἈ ,ω «Γ. Q„ Γ...,)υ ..με [Vk Cucfw 0....

k

(mezu fv} Γ)... md ..ms (δυ σψκψἈἈ. aa} ..(..ῐ Ω» ὅθ... πω». ⁴4.. ,ψ ac&

Κ

11⁴¹„ (ἰν rw qux-..mm (svn ζῆ...» rus-..Luam ΓἈιἈ (CwV ΚνψἈ UKQU„ μίν ..ΨΚ-..ΠῨῊἈ

‹xvh-{00 ἿυκμἈ uxum Ἰὲκὼ Qash-‚3 ..ὴιἈ CL crux} ..νψἈ (ίὴὶμἈ En warnvkew„ Ca

Hwks& 54& Ἣ... ...ἄν &sb sslf„ ἈΓΧΓ, ,ζ Ἕκ Ἕω... ΦΓΓἈ ε. „fh

GKV... ..ψἈ &av Ἀ»... ΚΓ) ..Γ K? ...Ἀ PK„ f„ Γ.) ΦΓ Ἑν..

Ην ,[ΛΓἊΙωῐιμμια. (μνιψτωυκιο ΟψἈὴ Γ...η.ιμ...ιΓ))).ἈἈ ὟἯἈ ἓηψ (KR... ,(κδ... Gustus& funffsssffl

ἥμιν). (τὶς. w„ (533 ΛΓ), (ς [sven. Lx, ἸψκμῖηἈ, vnvm... ...Γ (0454 (ξαν

‚lux-mrum„ Cn (5³52 Cho sudu„ first?

..Γ (.,,,ι.ι.»ἈΞ.Ἀ &Ilm owe KV. ‚tw 320 ,ΓΞ

ι..

ὶὶιω &dxxv Lm Ἆΰιζυ ἹδμΑΙΠ ᾫικξὼ „lm-Lun- Οὶιὶν

[

siml} (γυ. C rhum νυ)... ..πυ mss„

Γψιωιι (Ἀκμὴ [νιειψ (nstv .,.(,.Ἀ...,.Ἀ ,διν 9)..Ἁῖ ν..Ἀ ΓίῒῖἈ Ἴ.. ...υ ςςἈῖιίἈἈ Co suffit-nv&

,scri ((Ἀῐινυ ..σω η ..(.›.......n ἃ. xxm-nV Γ.).,. Ι..)..ἶ(Ἀ ΓὼκμιῇἈ (C. ,ΓιἈιη C.» ,καί Rideo (merkem

ξ osv.. monum ervtvva„ {fv Ἀιηῦμκρ ‚st-V. ΩὸκῖἈ (fri ..YVD .1÷...>u Castam& Ὗιίξ

(ffnkb ΓἈιἈ (gfff ΟωΓκνκνιἈ γυνὴ Γ) ,ιβψυυ CAR-,m (sb nus& Cana„ GC„ ΓἈι, (ην
..μψπῖὶιάψ Caph„ βίη „uzu ..ΓἏΙΨὛΓΨ ...(Ψὶ “swan 7428 Ἀ,.Ι...[μ ΕικνιἈ CK... aun-bt (hosv).
Γ. ...νῖ Qnsrvx„ γέ»... sb Ἀῖζ.. &Duff ,ἅψονἈ mssv ..maan {nrm ...κν Offae&

k:

ε,.),Ἀ cs... σ,,)..),),Γ,.,,Ἀ -..ιἈ [Ὧν. ,αἱ GV„ amezo Gru ζ.. s& ησνιῆὺἈ..) (Ἀ)Ἀ

Ε. fris( ,ί ψ.. m PK& τὶ. ,ω (xa-,Lm ψἈ affin& (mswoez w„ „affirm uzo Q.

GKV... (CL. sce ΓιῚἈ (ί) crat... Ἀ ...fimo μὴν), [μὴ {bu ᾖ... ...ω ζ)...

υ (

Γ, ,ἐξ ἧς... ...Ἀυ [trin ἈἈῚἈ ΓΞ ω ΩΨ.. (Pru 40 ἴ..- (Ἀ, ,Ἀ

,ξ μὲν.. Ἰ... «amulo ΕΓ... ...αἱ ‚cce ,τ πω...» αῖ w„ ὦ..) εἴ» ,ἰ AEssszu

,κιὛΙμΒ Γο) ...ΝΓΗΓΓψ ..bau αΓζΕ. rvr-ue: Ἀ( ιλ» «μί... katw„ (rann Α). saw ΠνκὼιἈυ ramis*

(k
(τήν ,Ἀ μίξἈ ω...» ,οἱ Γ)... Ἀ.. Γ)... ..Γ &fv ,.)Ἀ με)... ...owe <f
0}ss Ἀ..Ἀ ΦΓΓἈ ...ιζ ἓ κήξ. (ἓ 9,) KV„ f„ KQ& 5424&oe orie.

cwfnfffc. «Cu tf ((..ὃ effu caran μ ...ΓΕ ..ἔν

εὖ»... ε 9».,..Ἀ ..Ξ C

xx

