—164—

(ρωρμίῑ die 12 Juu. 1116) urbes 0011ιί11110 captas subegit et 11111115 11111101-
111111. chiuucm 'f.1zae¹ 01 Ghajiuhae 01011105 11111110 sibi subjecit.

111101 Ain!—cl—Mumcuum 01 Mun-abitus 1101111111 111110 a dic, 11110 rex su-
11111111111111·, 10111111 , 1100 regnante Alio bcu Jusuf heu-Tuschfiu , 1100 11110 'rasch-
1ἳι111 succedente, umquam cessauit. l’ostquam'* Abd-cl-Nli‘uneu ben-Ali
Karuulu· duos anuos 11111110. et sei-0 Taschfiuum huuAli, 0 regione castra
1101101110111, 11111111311111011113, ad 1111111105 (11111111Ξ11-1οῚ 00111111 11111111. Taschl'fn,
vcsligiu alu-nutis seculus, 111 Υ1ι111-Το1111150 10310110 Ain-ci-Qadim consedit.
11110 suntiono duos hiemis mcuscs mansit, quibus 11100111 0115110111111 paxillos
[cuim-iorum„ hastas ct ligna⁶ 11·111110101·11111 casurumque 001111111101111111. Abd-
cl-Msnmumm, vcrsus Γ[111111554111111 11111110111111, Taschfin sva-uum, 01, quau!
celerrimis 1111101111115 'fiiimsainum 111110 cjus adveutum ing›‚·1·c.-2susq ιιι-110111
110110 munivit. Tum 1110 011111 Muvulihitlilurum 1·Χο101111, casira 111101· duos
scopulos locavit, ct ιιι-110111 aliquamdiu obsedit, 1101100 Malu-«num 11010101,
postquam [522] icgioues Muvahhidilurum 1111111101 1111 Tili1nsi=ni ulisidioncm
1011111101111. Tuschfiu 11111001, Mun-abilis quibusdum Tilimsuui rclicfis, 011111
selectis sua! gentis viris, 1111 Valli-uuum dcscndcndum perrexit. At equa,
111111 volu-batur, 110 1111010 super 1111111 111011111101110 delapsa, 1110110111 01 111111-
111, 01Α11111-01-Μ11111011, 11101150 111111111111111111 11111111 ζὶῖιὲΓ, Vuhruuum 1-1Τ111111511-
1111111 001111. liu 11110101· libri cl-mcun hil-inm 1110 10111 usu-vul.

Iba-Mamm Qcisita 11110 11111101. Alnl-el-Mu'amen Tinnmli rex inaugura-
1115, 111011ςο §chomuli 11111111 526 11111101· 111010, exon-cilum Μιι111111111111111111111111
[11110111 Μιι1·1·1·1111501111· duxit, quam aliquamdiu obsedit. Tum casii-is 111110
molis, ’[11110111111 aggressus 001111, 01 11051011 Dcram expugnavit. Urbem Sc-
111111 adm-lus, 1101111101ιο sucta, 1110 sabbati 2420 Bhu-l-llidja· 1111110 11111101
1110111011110, inu-avit. postquam urbani 0111-111011105 ct submissi ci obvium
iverunt. Numcn igitur ojus iu prccibus ibi 11101111111111111111 est. Auno 527*
100011111110 n Nux: 1152) 1111110111101- 111101111111 1110111115Ἴ 0519 Anno 522)
(0001111 die 21 Oct. 1154) 1·(·gi‹mcm 'seiza‘ sibi subjecit. Auno 528 111·-
110111 1ὶ1111ἓ11-Τ51111111 condere jussit. 1111011111 Taschfmum banli 1111 1111110
550 1111 anuum 559 debellavit. 1101100 011111 Τ1111115ὰι11 obsideret. Qui 111111111 011-
§idione nimis 1111·11101·01111·, Vuhrziuum proscclus cst, ubi Alul-cl-Mfmwn,

11111, exercitu Muvahbuhun-um ad Tilimsfinum oppugnandum relicto, vosti-

 

¹) *355 b. 2) »ὲε - - &naq — C. ¹3) §wib 0:⁸2³} b. ⁴) 1232.ssss-
ο. ⁵] ,Σὲ-ἑῴαν 11. Selit 1). ⁶ dij-5:59 a. haud male. 7) ,ι-ᾳ-μι 11.
⁸) Uist& ψω- m g, ⁸2²³ 034 2³⁴³ ÷ b. d. ⁴³) &fija-,22 - - &⁹4³⁹- e.

